|DUT
input_vector => Top_Level_Entity:TLE.clock
output_vector << Top_Level_Entity:TLE.Y


|DUT|Top_Level_Entity:TLE
clock => datapath:dpth.CLK
clock => y_present~31.DATAIN
Y <= <GND>


|DUT|Top_Level_Entity:TLE|datapath:dpth
CLK => RF:RegisterFile.CLK
CLK => memory:MEM.clock
input[0] => MEM_Din[0].LATCH_ENABLE
input[0] => MEM_Din[1].LATCH_ENABLE
input[0] => MEM_Din[2].LATCH_ENABLE
input[0] => MEM_Din[3].LATCH_ENABLE
input[0] => MEM_Din[4].LATCH_ENABLE
input[0] => MEM_Din[5].LATCH_ENABLE
input[0] => MEM_Din[6].LATCH_ENABLE
input[0] => MEM_Din[7].LATCH_ENABLE
input[0] => MEM_Din[8].LATCH_ENABLE
input[0] => MEM_Din[9].LATCH_ENABLE
input[0] => MEM_Din[10].LATCH_ENABLE
input[0] => MEM_Din[11].LATCH_ENABLE
input[0] => MEM_Din[12].LATCH_ENABLE
input[0] => MEM_Din[13].LATCH_ENABLE
input[0] => MEM_Din[14].LATCH_ENABLE
input[0] => MEM_Din[15].LATCH_ENABLE
input[0] => memory:MEM.wr_en
input[1] => IR[0].OUTPUTSELECT
input[1] => IR[1].OUTPUTSELECT
input[1] => IR[2].OUTPUTSELECT
input[1] => IR[3].OUTPUTSELECT
input[1] => IR[4].OUTPUTSELECT
input[1] => IR[5].OUTPUTSELECT
input[1] => IR[6].OUTPUTSELECT
input[1] => IR[7].OUTPUTSELECT
input[1] => IR[8].OUTPUTSELECT
input[1] => IR[9].OUTPUTSELECT
input[1] => IR[10].OUTPUTSELECT
input[1] => IR[11].OUTPUTSELECT
input[1] => IR[12].OUTPUTSELECT
input[1] => IR[13].OUTPUTSELECT
input[1] => IR[14].OUTPUTSELECT
input[1] => IR[15].OUTPUTSELECT
input[1] => IR[15].IN1
input[2] => alu:ALU1.func[0]
input[3] => alu:ALU1.func[1]
input[4] => Mux278.IN10
input[4] => Mux279.IN10
input[4] => Mux281.IN10
input[4] => Mux283.IN10
input[5] => Mux278.IN9
input[5] => Mux279.IN9
input[5] => Mux281.IN9
input[5] => Mux283.IN9
input[6] => Mux278.IN8
input[6] => Mux279.IN8
input[6] => Mux281.IN8
input[6] => Mux283.IN8
input[7] => Mux286.IN5
input[7] => Mux287.IN5
input[7] => Mux289.IN5
input[7] => Mux291.IN5
input[8] => Mux286.IN4
input[8] => Mux287.IN4
input[8] => Mux289.IN4
input[8] => Mux291.IN4
input[9] => Mux272.IN5
input[9] => Mux273.IN5
input[9] => Mux274.IN5
input[9] => Mux275.IN5
input[10] => Mux272.IN4
input[10] => Mux273.IN4
input[10] => Mux274.IN4
input[10] => Mux275.IN4
input[11] => Mux121.IN4
input[11] => Mux122.IN5
input[11] => Mux124.IN4
input[11] => Mux126.IN4
input[11] => Mux128.IN4
input[11] => Mux130.IN4
input[11] => Mux132.IN4
input[11] => Mux134.IN4
input[11] => Mux136.IN4
input[11] => Mux138.IN4
input[11] => Mux140.IN4
input[11] => Mux142.IN4
input[11] => Mux144.IN4
input[11] => Mux146.IN4
input[11] => Mux148.IN4
input[11] => Mux150.IN4
input[11] => Mux152.IN4
input[12] => Mux121.IN3
input[12] => Mux122.IN4
input[12] => Mux124.IN3
input[12] => Mux126.IN3
input[12] => Mux128.IN3
input[12] => Mux130.IN3
input[12] => Mux132.IN3
input[12] => Mux134.IN3
input[12] => Mux136.IN3
input[12] => Mux138.IN3
input[12] => Mux140.IN3
input[12] => Mux142.IN3
input[12] => Mux144.IN3
input[12] => Mux146.IN3
input[12] => Mux148.IN3
input[12] => Mux150.IN3
input[12] => Mux152.IN3
input[13] => Mux22.IN4
input[13] => Mux23.IN4
input[13] => Mux24.IN4
input[13] => Mux25.IN4
input[13] => Mux26.IN4
input[13] => Mux27.IN4
input[13] => Mux28.IN4
input[13] => Mux29.IN4
input[13] => Mux30.IN4
input[13] => Mux31.IN4
input[13] => Mux32.IN4
input[13] => Mux33.IN4
input[13] => Mux34.IN4
input[13] => Mux35.IN4
input[13] => Mux36.IN4
input[13] => Mux37.IN4
input[13] => Mux328.IN4
input[13] => Mux329.IN5
input[13] => Mux333.IN4
input[13] => Mux336.IN4
input[13] => Mux339.IN4
input[13] => Mux342.IN4
input[13] => Mux345.IN4
input[13] => Mux348.IN4
input[13] => Mux351.IN4
input[13] => Mux354.IN4
input[13] => Mux357.IN4
input[13] => Mux360.IN4
input[13] => Mux363.IN4
input[13] => Mux366.IN4
input[13] => Mux369.IN4
input[13] => Mux372.IN4
input[13] => Mux375.IN4
input[14] => Mux22.IN3
input[14] => Mux23.IN3
input[14] => Mux24.IN3
input[14] => Mux25.IN3
input[14] => Mux26.IN3
input[14] => Mux27.IN3
input[14] => Mux28.IN3
input[14] => Mux29.IN3
input[14] => Mux30.IN3
input[14] => Mux31.IN3
input[14] => Mux32.IN3
input[14] => Mux33.IN3
input[14] => Mux34.IN3
input[14] => Mux35.IN3
input[14] => Mux36.IN3
input[14] => Mux37.IN3
input[14] => Mux328.IN3
input[14] => Mux329.IN4
input[14] => Mux333.IN3
input[14] => Mux336.IN3
input[14] => Mux339.IN3
input[14] => Mux342.IN3
input[14] => Mux345.IN3
input[14] => Mux348.IN3
input[14] => Mux351.IN3
input[14] => Mux354.IN3
input[14] => Mux357.IN3
input[14] => Mux360.IN3
input[14] => Mux363.IN3
input[14] => Mux366.IN3
input[14] => Mux369.IN3
input[14] => Mux372.IN3
input[14] => Mux375.IN3
input[15] => Mux189.IN4
input[15] => Mux190.IN5
input[15] => Mux192.IN4
input[15] => Mux194.IN4
input[15] => Mux196.IN4
input[15] => Mux198.IN4
input[15] => Mux200.IN4
input[15] => Mux202.IN4
input[15] => Mux204.IN4
input[15] => Mux206.IN4
input[15] => Mux208.IN4
input[15] => Mux210.IN4
input[15] => Mux212.IN4
input[15] => Mux214.IN4
input[15] => Mux216.IN4
input[15] => Mux218.IN4
input[15] => Mux220.IN4
input[16] => Mux189.IN3
input[16] => Mux190.IN4
input[16] => Mux192.IN3
input[16] => Mux194.IN3
input[16] => Mux196.IN3
input[16] => Mux198.IN3
input[16] => Mux200.IN3
input[16] => Mux202.IN3
input[16] => Mux204.IN3
input[16] => Mux206.IN3
input[16] => Mux208.IN3
input[16] => Mux210.IN3
input[16] => Mux212.IN3
input[16] => Mux214.IN3
input[16] => Mux216.IN3
input[16] => Mux218.IN3
input[16] => Mux220.IN3
input[17] => Mux292.IN5
input[17] => Mux293.IN5
input[17] => Mux294.IN5
input[17] => Mux295.IN5
input[17] => Mux296.IN5
input[17] => Mux297.IN5
input[17] => Mux298.IN5
input[17] => Mux299.IN5
input[17] => Mux300.IN5
input[17] => Mux301.IN5
input[17] => Mux302.IN5
input[17] => Mux303.IN5
input[17] => Mux304.IN5
input[17] => Mux305.IN5
input[17] => Mux306.IN5
input[17] => Mux307.IN5
input[17] => Mux308.IN5
input[18] => Mux292.IN4
input[18] => Mux293.IN4
input[18] => Mux294.IN4
input[18] => Mux295.IN4
input[18] => Mux296.IN4
input[18] => Mux297.IN4
input[18] => Mux298.IN4
input[18] => Mux299.IN4
input[18] => Mux300.IN4
input[18] => Mux301.IN4
input[18] => Mux302.IN4
input[18] => Mux303.IN4
input[18] => Mux304.IN4
input[18] => Mux305.IN4
input[18] => Mux306.IN4
input[18] => Mux307.IN4
input[18] => Mux308.IN4
input[19] => Mux255.IN9
input[19] => Mux256.IN10
input[19] => Mux257.IN8
input[19] => Mux258.IN8
input[19] => Mux259.IN8
input[19] => Mux260.IN8
input[19] => Mux261.IN8
input[19] => Mux262.IN8
input[19] => Mux263.IN9
input[19] => Mux264.IN9
input[19] => Mux265.IN9
input[19] => Mux266.IN9
input[19] => Mux267.IN9
input[19] => Mux268.IN9
input[19] => Mux269.IN9
input[19] => Mux270.IN9
input[19] => Mux271.IN9
input[20] => Mux255.IN8
input[20] => Mux256.IN9
input[20] => Mux257.IN7
input[20] => Mux258.IN7
input[20] => Mux259.IN7
input[20] => Mux260.IN7
input[20] => Mux261.IN7
input[20] => Mux262.IN7
input[20] => Mux263.IN8
input[20] => Mux264.IN8
input[20] => Mux265.IN8
input[20] => Mux266.IN8
input[20] => Mux267.IN8
input[20] => Mux268.IN8
input[20] => Mux269.IN8
input[20] => Mux270.IN8
input[20] => Mux271.IN8
input[21] => Mux255.IN7
input[21] => Mux256.IN8
input[21] => Mux257.IN6
input[21] => Mux258.IN6
input[21] => Mux259.IN6
input[21] => Mux260.IN6
input[21] => Mux261.IN6
input[21] => Mux262.IN6
input[21] => Mux263.IN7
input[21] => Mux264.IN7
input[21] => Mux265.IN7
input[21] => Mux266.IN7
input[21] => Mux267.IN7
input[21] => Mux268.IN7
input[21] => Mux269.IN7
input[21] => Mux270.IN7
input[21] => Mux271.IN7
input[22] => Mux330.IN10
input[22] => Mux331.IN10
input[22] => Mux334.IN10
input[22] => Mux337.IN10
input[22] => Mux340.IN10
input[22] => Mux343.IN10
input[22] => Mux346.IN10
input[22] => Mux349.IN10
input[22] => Mux352.IN10
input[22] => Mux355.IN10
input[22] => Mux358.IN10
input[22] => Mux361.IN10
input[22] => Mux364.IN10
input[22] => Mux367.IN10
input[22] => Mux370.IN10
input[22] => Mux373.IN10
input[22] => Mux376.IN10
input[23] => Mux330.IN9
input[23] => Mux331.IN9
input[23] => Mux334.IN9
input[23] => Mux337.IN9
input[23] => Mux340.IN9
input[23] => Mux343.IN9
input[23] => Mux346.IN9
input[23] => Mux349.IN9
input[23] => Mux352.IN9
input[23] => Mux355.IN9
input[23] => Mux358.IN9
input[23] => Mux361.IN9
input[23] => Mux364.IN9
input[23] => Mux367.IN9
input[23] => Mux370.IN9
input[23] => Mux373.IN9
input[23] => Mux376.IN9
input[24] => Mux330.IN8
input[24] => Mux331.IN8
input[24] => Mux334.IN8
input[24] => Mux337.IN8
input[24] => Mux340.IN8
input[24] => Mux343.IN8
input[24] => Mux346.IN8
input[24] => Mux349.IN8
input[24] => Mux352.IN8
input[24] => Mux355.IN8
input[24] => Mux358.IN8
input[24] => Mux361.IN8
input[24] => Mux364.IN8
input[24] => Mux367.IN8
input[24] => Mux370.IN8
input[24] => Mux373.IN8
input[24] => Mux376.IN8
input[25] => Mux223.IN8
input[25] => Mux224.IN10
input[25] => Mux226.IN8
input[25] => Mux228.IN8
input[25] => Mux230.IN8
input[25] => Mux232.IN8
input[25] => Mux234.IN8
input[25] => Mux236.IN8
input[25] => Mux238.IN8
input[25] => Mux240.IN8
input[25] => Mux242.IN8
input[25] => Mux244.IN8
input[25] => Mux246.IN8
input[25] => Mux248.IN8
input[25] => Mux250.IN8
input[25] => Mux252.IN8
input[25] => Mux254.IN8
input[26] => Mux223.IN7
input[26] => Mux224.IN9
input[26] => Mux226.IN7
input[26] => Mux228.IN7
input[26] => Mux230.IN7
input[26] => Mux232.IN7
input[26] => Mux234.IN7
input[26] => Mux236.IN7
input[26] => Mux238.IN7
input[26] => Mux240.IN7
input[26] => Mux242.IN7
input[26] => Mux244.IN7
input[26] => Mux246.IN7
input[26] => Mux248.IN7
input[26] => Mux250.IN7
input[26] => Mux252.IN7
input[26] => Mux254.IN7
input[27] => Mux223.IN6
input[27] => Mux224.IN8
input[27] => Mux226.IN6
input[27] => Mux228.IN6
input[27] => Mux230.IN6
input[27] => Mux232.IN6
input[27] => Mux234.IN6
input[27] => Mux236.IN6
input[27] => Mux238.IN6
input[27] => Mux240.IN6
input[27] => Mux242.IN6
input[27] => Mux244.IN6
input[27] => Mux246.IN6
input[27] => Mux248.IN6
input[27] => Mux250.IN6
input[27] => Mux252.IN6
input[27] => Mux254.IN6
input[28] => Mux155.IN8
input[28] => Mux156.IN10
input[28] => Mux158.IN8
input[28] => Mux160.IN8
input[28] => Mux162.IN8
input[28] => Mux164.IN8
input[28] => Mux166.IN8
input[28] => Mux168.IN8
input[28] => Mux170.IN8
input[28] => Mux172.IN8
input[28] => Mux174.IN8
input[28] => Mux176.IN8
input[28] => Mux178.IN8
input[28] => Mux180.IN8
input[28] => Mux182.IN8
input[28] => Mux184.IN8
input[28] => Mux186.IN8
input[29] => Mux155.IN7
input[29] => Mux156.IN9
input[29] => Mux158.IN7
input[29] => Mux160.IN7
input[29] => Mux162.IN7
input[29] => Mux164.IN7
input[29] => Mux166.IN7
input[29] => Mux168.IN7
input[29] => Mux170.IN7
input[29] => Mux172.IN7
input[29] => Mux174.IN7
input[29] => Mux176.IN7
input[29] => Mux178.IN7
input[29] => Mux180.IN7
input[29] => Mux182.IN7
input[29] => Mux184.IN7
input[29] => Mux186.IN7
input[30] => Mux155.IN6
input[30] => Mux156.IN8
input[30] => Mux158.IN6
input[30] => Mux160.IN6
input[30] => Mux162.IN6
input[30] => Mux164.IN6
input[30] => Mux166.IN6
input[30] => Mux168.IN6
input[30] => Mux170.IN6
input[30] => Mux172.IN6
input[30] => Mux174.IN6
input[30] => Mux176.IN6
input[30] => Mux178.IN6
input[30] => Mux180.IN6
input[30] => Mux182.IN6
input[30] => Mux184.IN6
input[30] => Mux186.IN6
input[30] => RF:RegisterFile.EN
input[31] => Mux16.IN9
input[31] => Mux17.IN9
input[31] => Mux18.IN9
input[31] => Mux19.IN9
input[31] => Mux20.IN9
input[31] => Mux21.IN9
input[31] => Mux276.IN9
input[31] => Mux277.IN10
input[31] => Mux280.IN9
input[31] => Mux282.IN9
input[31] => Mux284.IN9
input[31] => Mux285.IN10
input[31] => Mux288.IN9
input[31] => Mux290.IN9
input[32] => Mux16.IN8
input[32] => Mux17.IN8
input[32] => Mux18.IN8
input[32] => Mux19.IN8
input[32] => Mux20.IN8
input[32] => Mux21.IN8
input[32] => Mux276.IN8
input[32] => Mux277.IN9
input[32] => Mux280.IN8
input[32] => Mux282.IN8
input[32] => Mux284.IN8
input[32] => Mux285.IN9
input[32] => Mux288.IN8
input[32] => Mux290.IN8
input[33] => Mux16.IN7
input[33] => Mux17.IN7
input[33] => Mux18.IN7
input[33] => Mux19.IN7
input[33] => Mux20.IN7
input[33] => Mux21.IN7
input[33] => Mux276.IN7
input[33] => Mux277.IN8
input[33] => Mux280.IN7
input[33] => Mux282.IN7
input[33] => Mux284.IN7
input[33] => Mux285.IN8
input[33] => Mux288.IN7
input[33] => Mux290.IN7
input[34] => Mux41.IN9
input[34] => Mux40.IN10
input[34] => Mux39.IN9
input[34] => Mux38.IN9
input[34] => Mux106.IN9
input[34] => Mux107.IN9
input[34] => Mux108.IN9
input[34] => Mux109.IN9
input[34] => Mux110.IN9
input[34] => Mux111.IN9
input[34] => Mux112.IN9
input[34] => Mux113.IN9
input[34] => Mux114.IN9
input[34] => Mux115.IN9
input[34] => Mux116.IN9
input[34] => Mux117.IN9
input[34] => Mux118.IN9
input[35] => Mux41.IN8
input[35] => Mux40.IN9
input[35] => Mux39.IN8
input[35] => Mux38.IN8
input[35] => Mux106.IN8
input[35] => Mux107.IN8
input[35] => Mux108.IN8
input[35] => Mux109.IN8
input[35] => Mux110.IN8
input[35] => Mux111.IN8
input[35] => Mux112.IN8
input[35] => Mux113.IN8
input[35] => Mux114.IN8
input[35] => Mux115.IN8
input[35] => Mux116.IN8
input[35] => Mux117.IN8
input[35] => Mux118.IN8
input[36] => Mux41.IN7
input[36] => Mux40.IN8
input[36] => Mux39.IN7
input[36] => Mux38.IN7
input[36] => Mux106.IN7
input[36] => Mux107.IN7
input[36] => Mux108.IN7
input[36] => Mux109.IN7
input[36] => Mux110.IN7
input[36] => Mux111.IN7
input[36] => Mux112.IN7
input[36] => Mux113.IN7
input[36] => Mux114.IN7
input[36] => Mux115.IN7
input[36] => Mux116.IN7
input[36] => Mux117.IN7
input[36] => Mux118.IN7
input[37] => Mux42.IN9
input[37] => Mux43.IN9
input[37] => Mux44.IN9
input[37] => Mux45.IN9
input[37] => Mux46.IN9
input[37] => Mux47.IN9
input[37] => Mux48.IN9
input[37] => Mux49.IN9
input[37] => Mux50.IN9
input[37] => Mux51.IN9
input[37] => Mux52.IN9
input[37] => Mux53.IN9
input[37] => Mux54.IN9
input[37] => Mux55.IN9
input[37] => Mux56.IN9
input[37] => Mux57.IN9
input[37] => Mux58.IN2
input[37] => Mux59.IN2
input[37] => Mux60.IN2
input[37] => Mux61.IN2
input[37] => Mux62.IN2
input[37] => Mux63.IN2
input[37] => Mux64.IN2
input[37] => Mux65.IN2
input[37] => Mux66.IN2
input[37] => Mux67.IN2
input[37] => Mux68.IN2
input[37] => Mux69.IN2
input[37] => Mux70.IN2
input[37] => Mux71.IN2
input[37] => Mux72.IN2
input[37] => Mux73.IN2
input[37] => Mux74.IN9
input[37] => Mux75.IN9
input[37] => Mux76.IN9
input[37] => Mux77.IN9
input[37] => Mux78.IN9
input[37] => Mux79.IN9
input[37] => Mux80.IN9
input[37] => Mux81.IN9
input[37] => Mux82.IN9
input[37] => Mux83.IN9
input[37] => Mux84.IN9
input[37] => Mux85.IN9
input[37] => Mux86.IN9
input[37] => Mux87.IN9
input[37] => Mux88.IN9
input[37] => Mux89.IN9
input[37] => Mux90.IN9
input[37] => Mux91.IN9
input[37] => Mux92.IN9
input[37] => Mux93.IN9
input[37] => Mux94.IN9
input[37] => Mux95.IN9
input[37] => Mux96.IN9
input[37] => Mux97.IN9
input[37] => Mux98.IN9
input[37] => Mux99.IN9
input[37] => Mux100.IN9
input[37] => Mux101.IN9
input[37] => Mux102.IN9
input[37] => Mux103.IN9
input[37] => Mux104.IN9
input[37] => Mux105.IN9
input[37] => Mux119.IN9
input[37] => Mux120.IN10
input[37] => Mux123.IN9
input[37] => Mux125.IN9
input[37] => Mux127.IN9
input[37] => Mux129.IN9
input[37] => Mux131.IN9
input[37] => Mux133.IN9
input[37] => Mux135.IN9
input[37] => Mux137.IN9
input[37] => Mux139.IN9
input[37] => Mux141.IN9
input[37] => Mux143.IN9
input[37] => Mux145.IN9
input[37] => Mux147.IN9
input[37] => Mux149.IN9
input[37] => Mux151.IN9
input[37] => Mux153.IN9
input[37] => Mux154.IN10
input[37] => Mux157.IN9
input[37] => Mux159.IN9
input[37] => Mux161.IN9
input[37] => Mux163.IN9
input[37] => Mux165.IN9
input[37] => Mux167.IN9
input[37] => Mux169.IN9
input[37] => Mux171.IN9
input[37] => Mux173.IN9
input[37] => Mux175.IN9
input[37] => Mux177.IN9
input[37] => Mux179.IN9
input[37] => Mux181.IN9
input[37] => Mux183.IN9
input[37] => Mux185.IN9
input[37] => Mux187.IN9
input[37] => Mux188.IN10
input[37] => Mux191.IN9
input[37] => Mux193.IN9
input[37] => Mux195.IN9
input[37] => Mux197.IN9
input[37] => Mux199.IN9
input[37] => Mux201.IN9
input[37] => Mux203.IN9
input[37] => Mux205.IN9
input[37] => Mux207.IN9
input[37] => Mux209.IN9
input[37] => Mux211.IN9
input[37] => Mux213.IN9
input[37] => Mux215.IN9
input[37] => Mux217.IN9
input[37] => Mux219.IN9
input[37] => Mux221.IN9
input[37] => Mux222.IN10
input[37] => Mux225.IN9
input[37] => Mux227.IN9
input[37] => Mux229.IN9
input[37] => Mux231.IN9
input[37] => Mux233.IN9
input[37] => Mux235.IN9
input[37] => Mux237.IN9
input[37] => Mux239.IN9
input[37] => Mux241.IN9
input[37] => Mux243.IN9
input[37] => Mux245.IN9
input[37] => Mux247.IN9
input[37] => Mux249.IN9
input[37] => Mux251.IN9
input[37] => Mux253.IN9
input[38] => Mux42.IN8
input[38] => Mux43.IN8
input[38] => Mux44.IN8
input[38] => Mux45.IN8
input[38] => Mux46.IN8
input[38] => Mux47.IN8
input[38] => Mux48.IN8
input[38] => Mux49.IN8
input[38] => Mux50.IN8
input[38] => Mux51.IN8
input[38] => Mux52.IN8
input[38] => Mux53.IN8
input[38] => Mux54.IN8
input[38] => Mux55.IN8
input[38] => Mux56.IN8
input[38] => Mux57.IN8
input[38] => Mux58.IN1
input[38] => Mux59.IN1
input[38] => Mux60.IN1
input[38] => Mux61.IN1
input[38] => Mux62.IN1
input[38] => Mux63.IN1
input[38] => Mux64.IN1
input[38] => Mux65.IN1
input[38] => Mux66.IN1
input[38] => Mux67.IN1
input[38] => Mux68.IN1
input[38] => Mux69.IN1
input[38] => Mux70.IN1
input[38] => Mux71.IN1
input[38] => Mux72.IN1
input[38] => Mux73.IN1
input[38] => Mux74.IN8
input[38] => Mux75.IN8
input[38] => Mux76.IN8
input[38] => Mux77.IN8
input[38] => Mux78.IN8
input[38] => Mux79.IN8
input[38] => Mux80.IN8
input[38] => Mux81.IN8
input[38] => Mux82.IN8
input[38] => Mux83.IN8
input[38] => Mux84.IN8
input[38] => Mux85.IN8
input[38] => Mux86.IN8
input[38] => Mux87.IN8
input[38] => Mux88.IN8
input[38] => Mux89.IN8
input[38] => Mux90.IN8
input[38] => Mux91.IN8
input[38] => Mux92.IN8
input[38] => Mux93.IN8
input[38] => Mux94.IN8
input[38] => Mux95.IN8
input[38] => Mux96.IN8
input[38] => Mux97.IN8
input[38] => Mux98.IN8
input[38] => Mux99.IN8
input[38] => Mux100.IN8
input[38] => Mux101.IN8
input[38] => Mux102.IN8
input[38] => Mux103.IN8
input[38] => Mux104.IN8
input[38] => Mux105.IN8
input[38] => Mux119.IN8
input[38] => Mux120.IN9
input[38] => Mux123.IN8
input[38] => Mux125.IN8
input[38] => Mux127.IN8
input[38] => Mux129.IN8
input[38] => Mux131.IN8
input[38] => Mux133.IN8
input[38] => Mux135.IN8
input[38] => Mux137.IN8
input[38] => Mux139.IN8
input[38] => Mux141.IN8
input[38] => Mux143.IN8
input[38] => Mux145.IN8
input[38] => Mux147.IN8
input[38] => Mux149.IN8
input[38] => Mux151.IN8
input[38] => Mux153.IN8
input[38] => Mux154.IN9
input[38] => Mux157.IN8
input[38] => Mux159.IN8
input[38] => Mux161.IN8
input[38] => Mux163.IN8
input[38] => Mux165.IN8
input[38] => Mux167.IN8
input[38] => Mux169.IN8
input[38] => Mux171.IN8
input[38] => Mux173.IN8
input[38] => Mux175.IN8
input[38] => Mux177.IN8
input[38] => Mux179.IN8
input[38] => Mux181.IN8
input[38] => Mux183.IN8
input[38] => Mux185.IN8
input[38] => Mux187.IN8
input[38] => Mux188.IN9
input[38] => Mux191.IN8
input[38] => Mux193.IN8
input[38] => Mux195.IN8
input[38] => Mux197.IN8
input[38] => Mux199.IN8
input[38] => Mux201.IN8
input[38] => Mux203.IN8
input[38] => Mux205.IN8
input[38] => Mux207.IN8
input[38] => Mux209.IN8
input[38] => Mux211.IN8
input[38] => Mux213.IN8
input[38] => Mux215.IN8
input[38] => Mux217.IN8
input[38] => Mux219.IN8
input[38] => Mux221.IN8
input[38] => Mux222.IN9
input[38] => Mux225.IN8
input[38] => Mux227.IN8
input[38] => Mux229.IN8
input[38] => Mux231.IN8
input[38] => Mux233.IN8
input[38] => Mux235.IN8
input[38] => Mux237.IN8
input[38] => Mux239.IN8
input[38] => Mux241.IN8
input[38] => Mux243.IN8
input[38] => Mux245.IN8
input[38] => Mux247.IN8
input[38] => Mux249.IN8
input[38] => Mux251.IN8
input[38] => Mux253.IN8
input[39] => Mux42.IN7
input[39] => Mux43.IN7
input[39] => Mux44.IN7
input[39] => Mux45.IN7
input[39] => Mux46.IN7
input[39] => Mux47.IN7
input[39] => Mux48.IN7
input[39] => Mux49.IN7
input[39] => Mux50.IN7
input[39] => Mux51.IN7
input[39] => Mux52.IN7
input[39] => Mux53.IN7
input[39] => Mux54.IN7
input[39] => Mux55.IN7
input[39] => Mux56.IN7
input[39] => Mux57.IN7
input[39] => Mux58.IN0
input[39] => Mux59.IN0
input[39] => Mux60.IN0
input[39] => Mux61.IN0
input[39] => Mux62.IN0
input[39] => Mux63.IN0
input[39] => Mux64.IN0
input[39] => Mux65.IN0
input[39] => Mux66.IN0
input[39] => Mux67.IN0
input[39] => Mux68.IN0
input[39] => Mux69.IN0
input[39] => Mux70.IN0
input[39] => Mux71.IN0
input[39] => Mux72.IN0
input[39] => Mux73.IN0
input[39] => Mux74.IN7
input[39] => Mux75.IN7
input[39] => Mux76.IN7
input[39] => Mux77.IN7
input[39] => Mux78.IN7
input[39] => Mux79.IN7
input[39] => Mux80.IN7
input[39] => Mux81.IN7
input[39] => Mux82.IN7
input[39] => Mux83.IN7
input[39] => Mux84.IN7
input[39] => Mux85.IN7
input[39] => Mux86.IN7
input[39] => Mux87.IN7
input[39] => Mux88.IN7
input[39] => Mux89.IN7
input[39] => Mux90.IN7
input[39] => Mux91.IN7
input[39] => Mux92.IN7
input[39] => Mux93.IN7
input[39] => Mux94.IN7
input[39] => Mux95.IN7
input[39] => Mux96.IN7
input[39] => Mux97.IN7
input[39] => Mux98.IN7
input[39] => Mux99.IN7
input[39] => Mux100.IN7
input[39] => Mux101.IN7
input[39] => Mux102.IN7
input[39] => Mux103.IN7
input[39] => Mux104.IN7
input[39] => Mux105.IN7
input[39] => Mux119.IN7
input[39] => Mux120.IN8
input[39] => Mux123.IN7
input[39] => Mux125.IN7
input[39] => Mux127.IN7
input[39] => Mux129.IN7
input[39] => Mux131.IN7
input[39] => Mux133.IN7
input[39] => Mux135.IN7
input[39] => Mux137.IN7
input[39] => Mux139.IN7
input[39] => Mux141.IN7
input[39] => Mux143.IN7
input[39] => Mux145.IN7
input[39] => Mux147.IN7
input[39] => Mux149.IN7
input[39] => Mux151.IN7
input[39] => Mux153.IN7
input[39] => Mux154.IN8
input[39] => Mux157.IN7
input[39] => Mux159.IN7
input[39] => Mux161.IN7
input[39] => Mux163.IN7
input[39] => Mux165.IN7
input[39] => Mux167.IN7
input[39] => Mux169.IN7
input[39] => Mux171.IN7
input[39] => Mux173.IN7
input[39] => Mux175.IN7
input[39] => Mux177.IN7
input[39] => Mux179.IN7
input[39] => Mux181.IN7
input[39] => Mux183.IN7
input[39] => Mux185.IN7
input[39] => Mux187.IN7
input[39] => Mux188.IN8
input[39] => Mux191.IN7
input[39] => Mux193.IN7
input[39] => Mux195.IN7
input[39] => Mux197.IN7
input[39] => Mux199.IN7
input[39] => Mux201.IN7
input[39] => Mux203.IN7
input[39] => Mux205.IN7
input[39] => Mux207.IN7
input[39] => Mux209.IN7
input[39] => Mux211.IN7
input[39] => Mux213.IN7
input[39] => Mux215.IN7
input[39] => Mux217.IN7
input[39] => Mux219.IN7
input[39] => Mux221.IN7
input[39] => Mux222.IN8
input[39] => Mux225.IN7
input[39] => Mux227.IN7
input[39] => Mux229.IN7
input[39] => Mux231.IN7
input[39] => Mux233.IN7
input[39] => Mux235.IN7
input[39] => Mux237.IN7
input[39] => Mux239.IN7
input[39] => Mux241.IN7
input[39] => Mux243.IN7
input[39] => Mux245.IN7
input[39] => Mux247.IN7
input[39] => Mux249.IN7
input[39] => Mux251.IN7
input[39] => Mux253.IN7
input[40] => Mux309.IN8
input[40] => Mux310.IN10
input[40] => Mux311.IN8
input[40] => Mux312.IN8
input[40] => Mux313.IN8
input[40] => Mux314.IN8
input[40] => Mux315.IN8
input[40] => Mux316.IN8
input[40] => Mux317.IN8
input[40] => Mux318.IN8
input[40] => Mux319.IN8
input[40] => Mux320.IN8
input[40] => Mux321.IN8
input[40] => Mux322.IN8
input[40] => Mux323.IN8
input[40] => Mux324.IN8
input[40] => Mux325.IN8
input[41] => Mux309.IN7
input[41] => Mux310.IN9
input[41] => Mux311.IN7
input[41] => Mux312.IN7
input[41] => Mux313.IN7
input[41] => Mux314.IN7
input[41] => Mux315.IN7
input[41] => Mux316.IN7
input[41] => Mux317.IN7
input[41] => Mux318.IN7
input[41] => Mux319.IN7
input[41] => Mux320.IN7
input[41] => Mux321.IN7
input[41] => Mux322.IN7
input[41] => Mux323.IN7
input[41] => Mux324.IN7
input[41] => Mux325.IN7
input[42] => Mux309.IN6
input[42] => Mux310.IN8
input[42] => Mux311.IN6
input[42] => Mux312.IN6
input[42] => Mux313.IN6
input[42] => Mux314.IN6
input[42] => Mux315.IN6
input[42] => Mux316.IN6
input[42] => Mux317.IN6
input[42] => Mux318.IN6
input[42] => Mux319.IN6
input[42] => Mux320.IN6
input[42] => Mux321.IN6
input[42] => Mux322.IN6
input[42] => Mux323.IN6
input[42] => Mux324.IN6
input[42] => Mux325.IN6
input[43] => Mux0.IN4
input[43] => Mux1.IN4
input[43] => Mux2.IN4
input[43] => Mux3.IN4
input[43] => Mux4.IN4
input[43] => Mux5.IN4
input[43] => Mux6.IN4
input[43] => Mux7.IN4
input[43] => Mux8.IN4
input[43] => Mux9.IN4
input[43] => Mux10.IN4
input[43] => Mux11.IN4
input[43] => Mux12.IN4
input[43] => Mux13.IN4
input[43] => Mux14.IN4
input[43] => Mux15.IN4
input[43] => Mux326.IN9
input[43] => Mux327.IN10
input[43] => Mux332.IN9
input[43] => Mux335.IN9
input[43] => Mux338.IN9
input[43] => Mux341.IN9
input[43] => Mux344.IN9
input[43] => Mux347.IN9
input[43] => Mux350.IN9
input[43] => Mux353.IN9
input[43] => Mux356.IN9
input[43] => Mux359.IN9
input[43] => Mux362.IN9
input[43] => Mux365.IN9
input[43] => Mux368.IN9
input[43] => Mux371.IN9
input[43] => Mux374.IN9
input[44] => Mux0.IN3
input[44] => Mux1.IN3
input[44] => Mux2.IN3
input[44] => Mux3.IN3
input[44] => Mux4.IN3
input[44] => Mux5.IN3
input[44] => Mux6.IN3
input[44] => Mux7.IN3
input[44] => Mux8.IN3
input[44] => Mux9.IN3
input[44] => Mux10.IN3
input[44] => Mux11.IN3
input[44] => Mux12.IN3
input[44] => Mux13.IN3
input[44] => Mux14.IN3
input[44] => Mux15.IN3
input[44] => Mux326.IN8
input[44] => Mux327.IN9
input[44] => Mux332.IN8
input[44] => Mux335.IN8
input[44] => Mux338.IN8
input[44] => Mux341.IN8
input[44] => Mux344.IN8
input[44] => Mux347.IN8
input[44] => Mux350.IN8
input[44] => Mux353.IN8
input[44] => Mux356.IN8
input[44] => Mux359.IN8
input[44] => Mux362.IN8
input[44] => Mux365.IN8
input[44] => Mux368.IN8
input[44] => Mux371.IN8
input[44] => Mux374.IN8
input[45] => Mux0.IN2
input[45] => Mux1.IN2
input[45] => Mux2.IN2
input[45] => Mux3.IN2
input[45] => Mux4.IN2
input[45] => Mux5.IN2
input[45] => Mux6.IN2
input[45] => Mux7.IN2
input[45] => Mux8.IN2
input[45] => Mux9.IN2
input[45] => Mux10.IN2
input[45] => Mux11.IN2
input[45] => Mux12.IN2
input[45] => Mux13.IN2
input[45] => Mux14.IN2
input[45] => Mux15.IN2
input[45] => Mux326.IN7
input[45] => Mux327.IN8
input[45] => Mux332.IN7
input[45] => Mux335.IN7
input[45] => Mux338.IN7
input[45] => Mux341.IN7
input[45] => Mux344.IN7
input[45] => Mux347.IN7
input[45] => Mux350.IN7
input[45] => Mux353.IN7
input[45] => Mux356.IN7
input[45] => Mux359.IN7
input[45] => Mux362.IN7
input[45] => Mux365.IN7
input[45] => Mux368.IN7
input[45] => Mux371.IN7
input[45] => Mux374.IN7
input[46] => alu:ALU1.flag_change
output[0] <= T2[15].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= T2[0].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= alu:ALU1.zf
output[3] <= alu:ALU1.cf
output[4] <= IR[0].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= IR[1].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= IR[12].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= IR[13].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= IR[14].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= IR[15].DB_MAX_OUTPUT_PORT_TYPE


|DUT|Top_Level_Entity:TLE|datapath:dpth|RF:RegisterFile
CLK => r7[0].CLK
CLK => r7[1].CLK
CLK => r7[2].CLK
CLK => r7[3].CLK
CLK => r7[4].CLK
CLK => r7[5].CLK
CLK => r7[6].CLK
CLK => r7[7].CLK
CLK => r7[8].CLK
CLK => r7[9].CLK
CLK => r7[10].CLK
CLK => r7[11].CLK
CLK => r7[12].CLK
CLK => r7[13].CLK
CLK => r7[14].CLK
CLK => r7[15].CLK
CLK => r6[0].CLK
CLK => r6[1].CLK
CLK => r6[2].CLK
CLK => r6[3].CLK
CLK => r6[4].CLK
CLK => r6[5].CLK
CLK => r6[6].CLK
CLK => r6[7].CLK
CLK => r6[8].CLK
CLK => r6[9].CLK
CLK => r6[10].CLK
CLK => r6[11].CLK
CLK => r6[12].CLK
CLK => r6[13].CLK
CLK => r6[14].CLK
CLK => r6[15].CLK
CLK => r5[0].CLK
CLK => r5[1].CLK
CLK => r5[2].CLK
CLK => r5[3].CLK
CLK => r5[4].CLK
CLK => r5[5].CLK
CLK => r5[6].CLK
CLK => r5[7].CLK
CLK => r5[8].CLK
CLK => r5[9].CLK
CLK => r5[10].CLK
CLK => r5[11].CLK
CLK => r5[12].CLK
CLK => r5[13].CLK
CLK => r5[14].CLK
CLK => r5[15].CLK
CLK => r4[0].CLK
CLK => r4[1].CLK
CLK => r4[2].CLK
CLK => r4[3].CLK
CLK => r4[4].CLK
CLK => r4[5].CLK
CLK => r4[6].CLK
CLK => r4[7].CLK
CLK => r4[8].CLK
CLK => r4[9].CLK
CLK => r4[10].CLK
CLK => r4[11].CLK
CLK => r4[12].CLK
CLK => r4[13].CLK
CLK => r4[14].CLK
CLK => r4[15].CLK
CLK => r3[0].CLK
CLK => r3[1].CLK
CLK => r3[2].CLK
CLK => r3[3].CLK
CLK => r3[4].CLK
CLK => r3[5].CLK
CLK => r3[6].CLK
CLK => r3[7].CLK
CLK => r3[8].CLK
CLK => r3[9].CLK
CLK => r3[10].CLK
CLK => r3[11].CLK
CLK => r3[12].CLK
CLK => r3[13].CLK
CLK => r3[14].CLK
CLK => r3[15].CLK
CLK => r2[0].CLK
CLK => r2[1].CLK
CLK => r2[2].CLK
CLK => r2[3].CLK
CLK => r2[4].CLK
CLK => r2[5].CLK
CLK => r2[6].CLK
CLK => r2[7].CLK
CLK => r2[8].CLK
CLK => r2[9].CLK
CLK => r2[10].CLK
CLK => r2[11].CLK
CLK => r2[12].CLK
CLK => r2[13].CLK
CLK => r2[14].CLK
CLK => r2[15].CLK
CLK => r1[0].CLK
CLK => r1[1].CLK
CLK => r1[2].CLK
CLK => r1[3].CLK
CLK => r1[4].CLK
CLK => r1[5].CLK
CLK => r1[6].CLK
CLK => r1[7].CLK
CLK => r1[8].CLK
CLK => r1[9].CLK
CLK => r1[10].CLK
CLK => r1[11].CLK
CLK => r1[12].CLK
CLK => r1[13].CLK
CLK => r1[14].CLK
CLK => r1[15].CLK
CLK => r0[0].CLK
CLK => r0[1].CLK
CLK => r0[2].CLK
CLK => r0[3].CLK
CLK => r0[4].CLK
CLK => r0[5].CLK
CLK => r0[6].CLK
CLK => r0[7].CLK
CLK => r0[8].CLK
CLK => r0[9].CLK
CLK => r0[10].CLK
CLK => r0[11].CLK
CLK => r0[12].CLK
CLK => r0[13].CLK
CLK => r0[14].CLK
CLK => r0[15].CLK
RF_A1[0] => mux8:m0.sel1[0]
RF_A1[1] => mux8:m0.sel1[1]
RF_A1[2] => mux8:m0.sel1[2]
RF_A2[0] => mux8:m1.sel1[0]
RF_A2[1] => mux8:m1.sel1[1]
RF_A2[2] => mux8:m1.sel1[2]
RF_A3[0] => Mux0.IN2
RF_A3[0] => Mux1.IN2
RF_A3[0] => Mux2.IN2
RF_A3[0] => Mux3.IN2
RF_A3[0] => Mux4.IN2
RF_A3[0] => Mux5.IN2
RF_A3[0] => Mux6.IN2
RF_A3[0] => Mux7.IN2
RF_A3[0] => Mux8.IN2
RF_A3[0] => Mux9.IN2
RF_A3[0] => Mux10.IN2
RF_A3[0] => Mux11.IN2
RF_A3[0] => Mux12.IN2
RF_A3[0] => Mux13.IN2
RF_A3[0] => Mux14.IN2
RF_A3[0] => Mux15.IN2
RF_A3[0] => Mux16.IN2
RF_A3[0] => Mux17.IN2
RF_A3[0] => Mux18.IN2
RF_A3[0] => Mux19.IN2
RF_A3[0] => Mux20.IN2
RF_A3[0] => Mux21.IN2
RF_A3[0] => Mux22.IN2
RF_A3[0] => Mux23.IN2
RF_A3[0] => Mux24.IN2
RF_A3[0] => Mux25.IN2
RF_A3[0] => Mux26.IN2
RF_A3[0] => Mux27.IN2
RF_A3[0] => Mux28.IN2
RF_A3[0] => Mux29.IN2
RF_A3[0] => Mux30.IN2
RF_A3[0] => Mux31.IN2
RF_A3[0] => Mux32.IN2
RF_A3[0] => Mux33.IN2
RF_A3[0] => Mux34.IN2
RF_A3[0] => Mux35.IN2
RF_A3[0] => Mux36.IN2
RF_A3[0] => Mux37.IN2
RF_A3[0] => Mux38.IN2
RF_A3[0] => Mux39.IN2
RF_A3[0] => Mux40.IN2
RF_A3[0] => Mux41.IN2
RF_A3[0] => Mux42.IN2
RF_A3[0] => Mux43.IN2
RF_A3[0] => Mux44.IN2
RF_A3[0] => Mux45.IN2
RF_A3[0] => Mux46.IN2
RF_A3[0] => Mux47.IN2
RF_A3[0] => Mux48.IN2
RF_A3[0] => Mux49.IN2
RF_A3[0] => Mux50.IN2
RF_A3[0] => Mux51.IN2
RF_A3[0] => Mux52.IN2
RF_A3[0] => Mux53.IN2
RF_A3[0] => Mux54.IN2
RF_A3[0] => Mux55.IN2
RF_A3[0] => Mux56.IN2
RF_A3[0] => Mux57.IN2
RF_A3[0] => Mux58.IN2
RF_A3[0] => Mux59.IN2
RF_A3[0] => Mux60.IN2
RF_A3[0] => Mux61.IN2
RF_A3[0] => Mux62.IN2
RF_A3[0] => Mux63.IN2
RF_A3[0] => Mux64.IN2
RF_A3[0] => Mux65.IN2
RF_A3[0] => Mux66.IN2
RF_A3[0] => Mux67.IN2
RF_A3[0] => Mux68.IN2
RF_A3[0] => Mux69.IN2
RF_A3[0] => Mux70.IN2
RF_A3[0] => Mux71.IN2
RF_A3[0] => Mux72.IN2
RF_A3[0] => Mux73.IN2
RF_A3[0] => Mux74.IN2
RF_A3[0] => Mux75.IN2
RF_A3[0] => Mux76.IN2
RF_A3[0] => Mux77.IN2
RF_A3[0] => Mux78.IN2
RF_A3[0] => Mux79.IN2
RF_A3[0] => Mux80.IN2
RF_A3[0] => Mux81.IN2
RF_A3[0] => Mux82.IN2
RF_A3[0] => Mux83.IN2
RF_A3[0] => Mux84.IN2
RF_A3[0] => Mux85.IN2
RF_A3[0] => Mux86.IN2
RF_A3[0] => Mux87.IN2
RF_A3[0] => Mux88.IN2
RF_A3[0] => Mux89.IN2
RF_A3[0] => Mux90.IN2
RF_A3[0] => Mux91.IN2
RF_A3[0] => Mux92.IN2
RF_A3[0] => Mux93.IN2
RF_A3[0] => Mux94.IN2
RF_A3[0] => Mux95.IN2
RF_A3[0] => Mux96.IN2
RF_A3[0] => Mux97.IN2
RF_A3[0] => Mux98.IN2
RF_A3[0] => Mux99.IN2
RF_A3[0] => Mux100.IN2
RF_A3[0] => Mux101.IN2
RF_A3[0] => Mux102.IN2
RF_A3[0] => Mux103.IN2
RF_A3[0] => Mux104.IN2
RF_A3[0] => Mux105.IN2
RF_A3[0] => Mux106.IN2
RF_A3[0] => Mux107.IN2
RF_A3[0] => Mux108.IN2
RF_A3[0] => Mux109.IN2
RF_A3[0] => Mux110.IN2
RF_A3[0] => Mux111.IN2
RF_A3[0] => Mux112.IN2
RF_A3[0] => Mux113.IN2
RF_A3[0] => Mux114.IN2
RF_A3[0] => Mux115.IN2
RF_A3[0] => Mux116.IN2
RF_A3[0] => Mux117.IN2
RF_A3[0] => Mux118.IN2
RF_A3[0] => Mux119.IN2
RF_A3[0] => Mux120.IN2
RF_A3[0] => Mux121.IN2
RF_A3[0] => Mux122.IN2
RF_A3[0] => Mux123.IN2
RF_A3[0] => Mux124.IN2
RF_A3[0] => Mux125.IN2
RF_A3[0] => Mux126.IN2
RF_A3[0] => Mux127.IN2
RF_A3[1] => Mux0.IN1
RF_A3[1] => Mux1.IN1
RF_A3[1] => Mux2.IN1
RF_A3[1] => Mux3.IN1
RF_A3[1] => Mux4.IN1
RF_A3[1] => Mux5.IN1
RF_A3[1] => Mux6.IN1
RF_A3[1] => Mux7.IN1
RF_A3[1] => Mux8.IN1
RF_A3[1] => Mux9.IN1
RF_A3[1] => Mux10.IN1
RF_A3[1] => Mux11.IN1
RF_A3[1] => Mux12.IN1
RF_A3[1] => Mux13.IN1
RF_A3[1] => Mux14.IN1
RF_A3[1] => Mux15.IN1
RF_A3[1] => Mux16.IN1
RF_A3[1] => Mux17.IN1
RF_A3[1] => Mux18.IN1
RF_A3[1] => Mux19.IN1
RF_A3[1] => Mux20.IN1
RF_A3[1] => Mux21.IN1
RF_A3[1] => Mux22.IN1
RF_A3[1] => Mux23.IN1
RF_A3[1] => Mux24.IN1
RF_A3[1] => Mux25.IN1
RF_A3[1] => Mux26.IN1
RF_A3[1] => Mux27.IN1
RF_A3[1] => Mux28.IN1
RF_A3[1] => Mux29.IN1
RF_A3[1] => Mux30.IN1
RF_A3[1] => Mux31.IN1
RF_A3[1] => Mux32.IN1
RF_A3[1] => Mux33.IN1
RF_A3[1] => Mux34.IN1
RF_A3[1] => Mux35.IN1
RF_A3[1] => Mux36.IN1
RF_A3[1] => Mux37.IN1
RF_A3[1] => Mux38.IN1
RF_A3[1] => Mux39.IN1
RF_A3[1] => Mux40.IN1
RF_A3[1] => Mux41.IN1
RF_A3[1] => Mux42.IN1
RF_A3[1] => Mux43.IN1
RF_A3[1] => Mux44.IN1
RF_A3[1] => Mux45.IN1
RF_A3[1] => Mux46.IN1
RF_A3[1] => Mux47.IN1
RF_A3[1] => Mux48.IN1
RF_A3[1] => Mux49.IN1
RF_A3[1] => Mux50.IN1
RF_A3[1] => Mux51.IN1
RF_A3[1] => Mux52.IN1
RF_A3[1] => Mux53.IN1
RF_A3[1] => Mux54.IN1
RF_A3[1] => Mux55.IN1
RF_A3[1] => Mux56.IN1
RF_A3[1] => Mux57.IN1
RF_A3[1] => Mux58.IN1
RF_A3[1] => Mux59.IN1
RF_A3[1] => Mux60.IN1
RF_A3[1] => Mux61.IN1
RF_A3[1] => Mux62.IN1
RF_A3[1] => Mux63.IN1
RF_A3[1] => Mux64.IN1
RF_A3[1] => Mux65.IN1
RF_A3[1] => Mux66.IN1
RF_A3[1] => Mux67.IN1
RF_A3[1] => Mux68.IN1
RF_A3[1] => Mux69.IN1
RF_A3[1] => Mux70.IN1
RF_A3[1] => Mux71.IN1
RF_A3[1] => Mux72.IN1
RF_A3[1] => Mux73.IN1
RF_A3[1] => Mux74.IN1
RF_A3[1] => Mux75.IN1
RF_A3[1] => Mux76.IN1
RF_A3[1] => Mux77.IN1
RF_A3[1] => Mux78.IN1
RF_A3[1] => Mux79.IN1
RF_A3[1] => Mux80.IN1
RF_A3[1] => Mux81.IN1
RF_A3[1] => Mux82.IN1
RF_A3[1] => Mux83.IN1
RF_A3[1] => Mux84.IN1
RF_A3[1] => Mux85.IN1
RF_A3[1] => Mux86.IN1
RF_A3[1] => Mux87.IN1
RF_A3[1] => Mux88.IN1
RF_A3[1] => Mux89.IN1
RF_A3[1] => Mux90.IN1
RF_A3[1] => Mux91.IN1
RF_A3[1] => Mux92.IN1
RF_A3[1] => Mux93.IN1
RF_A3[1] => Mux94.IN1
RF_A3[1] => Mux95.IN1
RF_A3[1] => Mux96.IN1
RF_A3[1] => Mux97.IN1
RF_A3[1] => Mux98.IN1
RF_A3[1] => Mux99.IN1
RF_A3[1] => Mux100.IN1
RF_A3[1] => Mux101.IN1
RF_A3[1] => Mux102.IN1
RF_A3[1] => Mux103.IN1
RF_A3[1] => Mux104.IN1
RF_A3[1] => Mux105.IN1
RF_A3[1] => Mux106.IN1
RF_A3[1] => Mux107.IN1
RF_A3[1] => Mux108.IN1
RF_A3[1] => Mux109.IN1
RF_A3[1] => Mux110.IN1
RF_A3[1] => Mux111.IN1
RF_A3[1] => Mux112.IN1
RF_A3[1] => Mux113.IN1
RF_A3[1] => Mux114.IN1
RF_A3[1] => Mux115.IN1
RF_A3[1] => Mux116.IN1
RF_A3[1] => Mux117.IN1
RF_A3[1] => Mux118.IN1
RF_A3[1] => Mux119.IN1
RF_A3[1] => Mux120.IN1
RF_A3[1] => Mux121.IN1
RF_A3[1] => Mux122.IN1
RF_A3[1] => Mux123.IN1
RF_A3[1] => Mux124.IN1
RF_A3[1] => Mux125.IN1
RF_A3[1] => Mux126.IN1
RF_A3[1] => Mux127.IN1
RF_A3[2] => Mux0.IN0
RF_A3[2] => Mux1.IN0
RF_A3[2] => Mux2.IN0
RF_A3[2] => Mux3.IN0
RF_A3[2] => Mux4.IN0
RF_A3[2] => Mux5.IN0
RF_A3[2] => Mux6.IN0
RF_A3[2] => Mux7.IN0
RF_A3[2] => Mux8.IN0
RF_A3[2] => Mux9.IN0
RF_A3[2] => Mux10.IN0
RF_A3[2] => Mux11.IN0
RF_A3[2] => Mux12.IN0
RF_A3[2] => Mux13.IN0
RF_A3[2] => Mux14.IN0
RF_A3[2] => Mux15.IN0
RF_A3[2] => Mux16.IN0
RF_A3[2] => Mux17.IN0
RF_A3[2] => Mux18.IN0
RF_A3[2] => Mux19.IN0
RF_A3[2] => Mux20.IN0
RF_A3[2] => Mux21.IN0
RF_A3[2] => Mux22.IN0
RF_A3[2] => Mux23.IN0
RF_A3[2] => Mux24.IN0
RF_A3[2] => Mux25.IN0
RF_A3[2] => Mux26.IN0
RF_A3[2] => Mux27.IN0
RF_A3[2] => Mux28.IN0
RF_A3[2] => Mux29.IN0
RF_A3[2] => Mux30.IN0
RF_A3[2] => Mux31.IN0
RF_A3[2] => Mux32.IN0
RF_A3[2] => Mux33.IN0
RF_A3[2] => Mux34.IN0
RF_A3[2] => Mux35.IN0
RF_A3[2] => Mux36.IN0
RF_A3[2] => Mux37.IN0
RF_A3[2] => Mux38.IN0
RF_A3[2] => Mux39.IN0
RF_A3[2] => Mux40.IN0
RF_A3[2] => Mux41.IN0
RF_A3[2] => Mux42.IN0
RF_A3[2] => Mux43.IN0
RF_A3[2] => Mux44.IN0
RF_A3[2] => Mux45.IN0
RF_A3[2] => Mux46.IN0
RF_A3[2] => Mux47.IN0
RF_A3[2] => Mux48.IN0
RF_A3[2] => Mux49.IN0
RF_A3[2] => Mux50.IN0
RF_A3[2] => Mux51.IN0
RF_A3[2] => Mux52.IN0
RF_A3[2] => Mux53.IN0
RF_A3[2] => Mux54.IN0
RF_A3[2] => Mux55.IN0
RF_A3[2] => Mux56.IN0
RF_A3[2] => Mux57.IN0
RF_A3[2] => Mux58.IN0
RF_A3[2] => Mux59.IN0
RF_A3[2] => Mux60.IN0
RF_A3[2] => Mux61.IN0
RF_A3[2] => Mux62.IN0
RF_A3[2] => Mux63.IN0
RF_A3[2] => Mux64.IN0
RF_A3[2] => Mux65.IN0
RF_A3[2] => Mux66.IN0
RF_A3[2] => Mux67.IN0
RF_A3[2] => Mux68.IN0
RF_A3[2] => Mux69.IN0
RF_A3[2] => Mux70.IN0
RF_A3[2] => Mux71.IN0
RF_A3[2] => Mux72.IN0
RF_A3[2] => Mux73.IN0
RF_A3[2] => Mux74.IN0
RF_A3[2] => Mux75.IN0
RF_A3[2] => Mux76.IN0
RF_A3[2] => Mux77.IN0
RF_A3[2] => Mux78.IN0
RF_A3[2] => Mux79.IN0
RF_A3[2] => Mux80.IN0
RF_A3[2] => Mux81.IN0
RF_A3[2] => Mux82.IN0
RF_A3[2] => Mux83.IN0
RF_A3[2] => Mux84.IN0
RF_A3[2] => Mux85.IN0
RF_A3[2] => Mux86.IN0
RF_A3[2] => Mux87.IN0
RF_A3[2] => Mux88.IN0
RF_A3[2] => Mux89.IN0
RF_A3[2] => Mux90.IN0
RF_A3[2] => Mux91.IN0
RF_A3[2] => Mux92.IN0
RF_A3[2] => Mux93.IN0
RF_A3[2] => Mux94.IN0
RF_A3[2] => Mux95.IN0
RF_A3[2] => Mux96.IN0
RF_A3[2] => Mux97.IN0
RF_A3[2] => Mux98.IN0
RF_A3[2] => Mux99.IN0
RF_A3[2] => Mux100.IN0
RF_A3[2] => Mux101.IN0
RF_A3[2] => Mux102.IN0
RF_A3[2] => Mux103.IN0
RF_A3[2] => Mux104.IN0
RF_A3[2] => Mux105.IN0
RF_A3[2] => Mux106.IN0
RF_A3[2] => Mux107.IN0
RF_A3[2] => Mux108.IN0
RF_A3[2] => Mux109.IN0
RF_A3[2] => Mux110.IN0
RF_A3[2] => Mux111.IN0
RF_A3[2] => Mux112.IN0
RF_A3[2] => Mux113.IN0
RF_A3[2] => Mux114.IN0
RF_A3[2] => Mux115.IN0
RF_A3[2] => Mux116.IN0
RF_A3[2] => Mux117.IN0
RF_A3[2] => Mux118.IN0
RF_A3[2] => Mux119.IN0
RF_A3[2] => Mux120.IN0
RF_A3[2] => Mux121.IN0
RF_A3[2] => Mux122.IN0
RF_A3[2] => Mux123.IN0
RF_A3[2] => Mux124.IN0
RF_A3[2] => Mux125.IN0
RF_A3[2] => Mux126.IN0
RF_A3[2] => Mux127.IN0
RF_D3[0] => Mux15.IN3
RF_D3[0] => Mux31.IN3
RF_D3[0] => Mux47.IN3
RF_D3[0] => Mux63.IN3
RF_D3[0] => Mux79.IN3
RF_D3[0] => Mux95.IN3
RF_D3[0] => Mux111.IN3
RF_D3[0] => Mux127.IN3
RF_D3[1] => Mux14.IN3
RF_D3[1] => Mux30.IN3
RF_D3[1] => Mux46.IN3
RF_D3[1] => Mux62.IN3
RF_D3[1] => Mux78.IN3
RF_D3[1] => Mux94.IN3
RF_D3[1] => Mux110.IN3
RF_D3[1] => Mux126.IN3
RF_D3[2] => Mux13.IN3
RF_D3[2] => Mux29.IN3
RF_D3[2] => Mux45.IN3
RF_D3[2] => Mux61.IN3
RF_D3[2] => Mux77.IN3
RF_D3[2] => Mux93.IN3
RF_D3[2] => Mux109.IN3
RF_D3[2] => Mux125.IN3
RF_D3[3] => Mux12.IN3
RF_D3[3] => Mux28.IN3
RF_D3[3] => Mux44.IN3
RF_D3[3] => Mux60.IN3
RF_D3[3] => Mux76.IN3
RF_D3[3] => Mux92.IN3
RF_D3[3] => Mux108.IN3
RF_D3[3] => Mux124.IN3
RF_D3[4] => Mux11.IN3
RF_D3[4] => Mux27.IN3
RF_D3[4] => Mux43.IN3
RF_D3[4] => Mux59.IN3
RF_D3[4] => Mux75.IN3
RF_D3[4] => Mux91.IN3
RF_D3[4] => Mux107.IN3
RF_D3[4] => Mux123.IN3
RF_D3[5] => Mux10.IN3
RF_D3[5] => Mux26.IN3
RF_D3[5] => Mux42.IN3
RF_D3[5] => Mux58.IN3
RF_D3[5] => Mux74.IN3
RF_D3[5] => Mux90.IN3
RF_D3[5] => Mux106.IN3
RF_D3[5] => Mux122.IN3
RF_D3[6] => Mux9.IN3
RF_D3[6] => Mux25.IN3
RF_D3[6] => Mux41.IN3
RF_D3[6] => Mux57.IN3
RF_D3[6] => Mux73.IN3
RF_D3[6] => Mux89.IN3
RF_D3[6] => Mux105.IN3
RF_D3[6] => Mux121.IN3
RF_D3[7] => Mux8.IN3
RF_D3[7] => Mux24.IN3
RF_D3[7] => Mux40.IN3
RF_D3[7] => Mux56.IN3
RF_D3[7] => Mux72.IN3
RF_D3[7] => Mux88.IN3
RF_D3[7] => Mux104.IN3
RF_D3[7] => Mux120.IN3
RF_D3[8] => Mux7.IN3
RF_D3[8] => Mux23.IN3
RF_D3[8] => Mux39.IN3
RF_D3[8] => Mux55.IN3
RF_D3[8] => Mux71.IN3
RF_D3[8] => Mux87.IN3
RF_D3[8] => Mux103.IN3
RF_D3[8] => Mux119.IN3
RF_D3[9] => Mux6.IN3
RF_D3[9] => Mux22.IN3
RF_D3[9] => Mux38.IN3
RF_D3[9] => Mux54.IN3
RF_D3[9] => Mux70.IN3
RF_D3[9] => Mux86.IN3
RF_D3[9] => Mux102.IN3
RF_D3[9] => Mux118.IN3
RF_D3[10] => Mux5.IN3
RF_D3[10] => Mux21.IN3
RF_D3[10] => Mux37.IN3
RF_D3[10] => Mux53.IN3
RF_D3[10] => Mux69.IN3
RF_D3[10] => Mux85.IN3
RF_D3[10] => Mux101.IN3
RF_D3[10] => Mux117.IN3
RF_D3[11] => Mux4.IN3
RF_D3[11] => Mux20.IN3
RF_D3[11] => Mux36.IN3
RF_D3[11] => Mux52.IN3
RF_D3[11] => Mux68.IN3
RF_D3[11] => Mux84.IN3
RF_D3[11] => Mux100.IN3
RF_D3[11] => Mux116.IN3
RF_D3[12] => Mux3.IN3
RF_D3[12] => Mux19.IN3
RF_D3[12] => Mux35.IN3
RF_D3[12] => Mux51.IN3
RF_D3[12] => Mux67.IN3
RF_D3[12] => Mux83.IN3
RF_D3[12] => Mux99.IN3
RF_D3[12] => Mux115.IN3
RF_D3[13] => Mux2.IN3
RF_D3[13] => Mux18.IN3
RF_D3[13] => Mux34.IN3
RF_D3[13] => Mux50.IN3
RF_D3[13] => Mux66.IN3
RF_D3[13] => Mux82.IN3
RF_D3[13] => Mux98.IN3
RF_D3[13] => Mux114.IN3
RF_D3[14] => Mux1.IN3
RF_D3[14] => Mux17.IN3
RF_D3[14] => Mux33.IN3
RF_D3[14] => Mux49.IN3
RF_D3[14] => Mux65.IN3
RF_D3[14] => Mux81.IN3
RF_D3[14] => Mux97.IN3
RF_D3[14] => Mux113.IN3
RF_D3[15] => Mux0.IN3
RF_D3[15] => Mux16.IN3
RF_D3[15] => Mux32.IN3
RF_D3[15] => Mux48.IN3
RF_D3[15] => Mux64.IN3
RF_D3[15] => Mux80.IN3
RF_D3[15] => Mux96.IN3
RF_D3[15] => Mux112.IN3
EN => r7[0].ENA
EN => r7[1].ENA
EN => r7[2].ENA
EN => r7[3].ENA
EN => r7[4].ENA
EN => r7[5].ENA
EN => r7[6].ENA
EN => r7[7].ENA
EN => r7[8].ENA
EN => r7[9].ENA
EN => r7[10].ENA
EN => r7[11].ENA
EN => r7[12].ENA
EN => r7[13].ENA
EN => r7[14].ENA
EN => r7[15].ENA
EN => r6[0].ENA
EN => r6[1].ENA
EN => r6[2].ENA
EN => r6[3].ENA
EN => r6[4].ENA
EN => r6[5].ENA
EN => r6[6].ENA
EN => r6[7].ENA
EN => r6[8].ENA
EN => r6[9].ENA
EN => r6[10].ENA
EN => r6[11].ENA
EN => r6[12].ENA
EN => r6[13].ENA
EN => r6[14].ENA
EN => r6[15].ENA
EN => r5[0].ENA
EN => r5[1].ENA
EN => r5[2].ENA
EN => r5[3].ENA
EN => r5[4].ENA
EN => r5[5].ENA
EN => r5[6].ENA
EN => r5[7].ENA
EN => r5[8].ENA
EN => r5[9].ENA
EN => r5[10].ENA
EN => r5[11].ENA
EN => r5[12].ENA
EN => r5[13].ENA
EN => r5[14].ENA
EN => r5[15].ENA
EN => r4[0].ENA
EN => r4[1].ENA
EN => r4[2].ENA
EN => r4[3].ENA
EN => r4[4].ENA
EN => r4[5].ENA
EN => r4[6].ENA
EN => r4[7].ENA
EN => r4[8].ENA
EN => r4[9].ENA
EN => r4[10].ENA
EN => r4[11].ENA
EN => r4[12].ENA
EN => r4[13].ENA
EN => r4[14].ENA
EN => r4[15].ENA
EN => r3[0].ENA
EN => r3[1].ENA
EN => r3[2].ENA
EN => r3[3].ENA
EN => r3[4].ENA
EN => r3[5].ENA
EN => r3[6].ENA
EN => r3[7].ENA
EN => r3[8].ENA
EN => r3[9].ENA
EN => r3[10].ENA
EN => r3[11].ENA
EN => r3[12].ENA
EN => r3[13].ENA
EN => r3[14].ENA
EN => r3[15].ENA
EN => r2[0].ENA
EN => r2[1].ENA
EN => r2[2].ENA
EN => r2[3].ENA
EN => r2[4].ENA
EN => r2[5].ENA
EN => r2[6].ENA
EN => r2[7].ENA
EN => r2[8].ENA
EN => r2[9].ENA
EN => r2[10].ENA
EN => r2[11].ENA
EN => r2[12].ENA
EN => r2[13].ENA
EN => r2[14].ENA
EN => r2[15].ENA
EN => r1[0].ENA
EN => r1[1].ENA
EN => r1[2].ENA
EN => r1[3].ENA
EN => r1[4].ENA
EN => r1[5].ENA
EN => r1[6].ENA
EN => r1[7].ENA
EN => r1[8].ENA
EN => r1[9].ENA
EN => r1[10].ENA
EN => r1[11].ENA
EN => r1[12].ENA
EN => r1[13].ENA
EN => r1[14].ENA
EN => r1[15].ENA
EN => r0[0].ENA
EN => r0[1].ENA
EN => r0[2].ENA
EN => r0[3].ENA
EN => r0[4].ENA
EN => r0[5].ENA
EN => r0[6].ENA
EN => r0[7].ENA
EN => r0[8].ENA
EN => r0[9].ENA
EN => r0[10].ENA
EN => r0[11].ENA
EN => r0[12].ENA
EN => r0[13].ENA
EN => r0[14].ENA
EN => r0[15].ENA
RF_D1[0] <= mux8:m0.opt[0]
RF_D1[1] <= mux8:m0.opt[1]
RF_D1[2] <= mux8:m0.opt[2]
RF_D1[3] <= mux8:m0.opt[3]
RF_D1[4] <= mux8:m0.opt[4]
RF_D1[5] <= mux8:m0.opt[5]
RF_D1[6] <= mux8:m0.opt[6]
RF_D1[7] <= mux8:m0.opt[7]
RF_D1[8] <= mux8:m0.opt[8]
RF_D1[9] <= mux8:m0.opt[9]
RF_D1[10] <= mux8:m0.opt[10]
RF_D1[11] <= mux8:m0.opt[11]
RF_D1[12] <= mux8:m0.opt[12]
RF_D1[13] <= mux8:m0.opt[13]
RF_D1[14] <= mux8:m0.opt[14]
RF_D1[15] <= mux8:m0.opt[15]
RF_D2[0] <= mux8:m1.opt[0]
RF_D2[1] <= mux8:m1.opt[1]
RF_D2[2] <= mux8:m1.opt[2]
RF_D2[3] <= mux8:m1.opt[3]
RF_D2[4] <= mux8:m1.opt[4]
RF_D2[5] <= mux8:m1.opt[5]
RF_D2[6] <= mux8:m1.opt[6]
RF_D2[7] <= mux8:m1.opt[7]
RF_D2[8] <= mux8:m1.opt[8]
RF_D2[9] <= mux8:m1.opt[9]
RF_D2[10] <= mux8:m1.opt[10]
RF_D2[11] <= mux8:m1.opt[11]
RF_D2[12] <= mux8:m1.opt[12]
RF_D2[13] <= mux8:m1.opt[13]
RF_D2[14] <= mux8:m1.opt[14]
RF_D2[15] <= mux8:m1.opt[15]


|DUT|Top_Level_Entity:TLE|datapath:dpth|RF:RegisterFile|mux8:m0
sel1[0] => Mux0.IN2
sel1[0] => Mux1.IN2
sel1[0] => Mux2.IN2
sel1[0] => Mux3.IN2
sel1[0] => Mux4.IN2
sel1[0] => Mux5.IN2
sel1[0] => Mux6.IN2
sel1[0] => Mux7.IN2
sel1[0] => Mux8.IN2
sel1[0] => Mux9.IN2
sel1[0] => Mux10.IN2
sel1[0] => Mux11.IN2
sel1[0] => Mux12.IN2
sel1[0] => Mux13.IN2
sel1[0] => Mux14.IN2
sel1[0] => Mux15.IN2
sel1[1] => Mux0.IN1
sel1[1] => Mux1.IN1
sel1[1] => Mux2.IN1
sel1[1] => Mux3.IN1
sel1[1] => Mux4.IN1
sel1[1] => Mux5.IN1
sel1[1] => Mux6.IN1
sel1[1] => Mux7.IN1
sel1[1] => Mux8.IN1
sel1[1] => Mux9.IN1
sel1[1] => Mux10.IN1
sel1[1] => Mux11.IN1
sel1[1] => Mux12.IN1
sel1[1] => Mux13.IN1
sel1[1] => Mux14.IN1
sel1[1] => Mux15.IN1
sel1[2] => Mux0.IN0
sel1[2] => Mux1.IN0
sel1[2] => Mux2.IN0
sel1[2] => Mux3.IN0
sel1[2] => Mux4.IN0
sel1[2] => Mux5.IN0
sel1[2] => Mux6.IN0
sel1[2] => Mux7.IN0
sel1[2] => Mux8.IN0
sel1[2] => Mux9.IN0
sel1[2] => Mux10.IN0
sel1[2] => Mux11.IN0
sel1[2] => Mux12.IN0
sel1[2] => Mux13.IN0
sel1[2] => Mux14.IN0
sel1[2] => Mux15.IN0
inp1[0] => Mux15.IN3
inp1[1] => Mux14.IN3
inp1[2] => Mux13.IN3
inp1[3] => Mux12.IN3
inp1[4] => Mux11.IN3
inp1[5] => Mux10.IN3
inp1[6] => Mux9.IN3
inp1[7] => Mux8.IN3
inp1[8] => Mux7.IN3
inp1[9] => Mux6.IN3
inp1[10] => Mux5.IN3
inp1[11] => Mux4.IN3
inp1[12] => Mux3.IN3
inp1[13] => Mux2.IN3
inp1[14] => Mux1.IN3
inp1[15] => Mux0.IN3
inp2[0] => Mux15.IN4
inp2[1] => Mux14.IN4
inp2[2] => Mux13.IN4
inp2[3] => Mux12.IN4
inp2[4] => Mux11.IN4
inp2[5] => Mux10.IN4
inp2[6] => Mux9.IN4
inp2[7] => Mux8.IN4
inp2[8] => Mux7.IN4
inp2[9] => Mux6.IN4
inp2[10] => Mux5.IN4
inp2[11] => Mux4.IN4
inp2[12] => Mux3.IN4
inp2[13] => Mux2.IN4
inp2[14] => Mux1.IN4
inp2[15] => Mux0.IN4
inp3[0] => Mux15.IN5
inp3[1] => Mux14.IN5
inp3[2] => Mux13.IN5
inp3[3] => Mux12.IN5
inp3[4] => Mux11.IN5
inp3[5] => Mux10.IN5
inp3[6] => Mux9.IN5
inp3[7] => Mux8.IN5
inp3[8] => Mux7.IN5
inp3[9] => Mux6.IN5
inp3[10] => Mux5.IN5
inp3[11] => Mux4.IN5
inp3[12] => Mux3.IN5
inp3[13] => Mux2.IN5
inp3[14] => Mux1.IN5
inp3[15] => Mux0.IN5
inp4[0] => Mux15.IN6
inp4[1] => Mux14.IN6
inp4[2] => Mux13.IN6
inp4[3] => Mux12.IN6
inp4[4] => Mux11.IN6
inp4[5] => Mux10.IN6
inp4[6] => Mux9.IN6
inp4[7] => Mux8.IN6
inp4[8] => Mux7.IN6
inp4[9] => Mux6.IN6
inp4[10] => Mux5.IN6
inp4[11] => Mux4.IN6
inp4[12] => Mux3.IN6
inp4[13] => Mux2.IN6
inp4[14] => Mux1.IN6
inp4[15] => Mux0.IN6
inp5[0] => Mux15.IN7
inp5[1] => Mux14.IN7
inp5[2] => Mux13.IN7
inp5[3] => Mux12.IN7
inp5[4] => Mux11.IN7
inp5[5] => Mux10.IN7
inp5[6] => Mux9.IN7
inp5[7] => Mux8.IN7
inp5[8] => Mux7.IN7
inp5[9] => Mux6.IN7
inp5[10] => Mux5.IN7
inp5[11] => Mux4.IN7
inp5[12] => Mux3.IN7
inp5[13] => Mux2.IN7
inp5[14] => Mux1.IN7
inp5[15] => Mux0.IN7
inp6[0] => Mux15.IN8
inp6[1] => Mux14.IN8
inp6[2] => Mux13.IN8
inp6[3] => Mux12.IN8
inp6[4] => Mux11.IN8
inp6[5] => Mux10.IN8
inp6[6] => Mux9.IN8
inp6[7] => Mux8.IN8
inp6[8] => Mux7.IN8
inp6[9] => Mux6.IN8
inp6[10] => Mux5.IN8
inp6[11] => Mux4.IN8
inp6[12] => Mux3.IN8
inp6[13] => Mux2.IN8
inp6[14] => Mux1.IN8
inp6[15] => Mux0.IN8
inp7[0] => Mux15.IN9
inp7[1] => Mux14.IN9
inp7[2] => Mux13.IN9
inp7[3] => Mux12.IN9
inp7[4] => Mux11.IN9
inp7[5] => Mux10.IN9
inp7[6] => Mux9.IN9
inp7[7] => Mux8.IN9
inp7[8] => Mux7.IN9
inp7[9] => Mux6.IN9
inp7[10] => Mux5.IN9
inp7[11] => Mux4.IN9
inp7[12] => Mux3.IN9
inp7[13] => Mux2.IN9
inp7[14] => Mux1.IN9
inp7[15] => Mux0.IN9
inp8[0] => Mux15.IN10
inp8[1] => Mux14.IN10
inp8[2] => Mux13.IN10
inp8[3] => Mux12.IN10
inp8[4] => Mux11.IN10
inp8[5] => Mux10.IN10
inp8[6] => Mux9.IN10
inp8[7] => Mux8.IN10
inp8[8] => Mux7.IN10
inp8[9] => Mux6.IN10
inp8[10] => Mux5.IN10
inp8[11] => Mux4.IN10
inp8[12] => Mux3.IN10
inp8[13] => Mux2.IN10
inp8[14] => Mux1.IN10
inp8[15] => Mux0.IN10
opt[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
opt[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
opt[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
opt[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
opt[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
opt[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
opt[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
opt[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
opt[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
opt[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
opt[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
opt[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
opt[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
opt[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
opt[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
opt[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Top_Level_Entity:TLE|datapath:dpth|RF:RegisterFile|mux8:m1
sel1[0] => Mux0.IN2
sel1[0] => Mux1.IN2
sel1[0] => Mux2.IN2
sel1[0] => Mux3.IN2
sel1[0] => Mux4.IN2
sel1[0] => Mux5.IN2
sel1[0] => Mux6.IN2
sel1[0] => Mux7.IN2
sel1[0] => Mux8.IN2
sel1[0] => Mux9.IN2
sel1[0] => Mux10.IN2
sel1[0] => Mux11.IN2
sel1[0] => Mux12.IN2
sel1[0] => Mux13.IN2
sel1[0] => Mux14.IN2
sel1[0] => Mux15.IN2
sel1[1] => Mux0.IN1
sel1[1] => Mux1.IN1
sel1[1] => Mux2.IN1
sel1[1] => Mux3.IN1
sel1[1] => Mux4.IN1
sel1[1] => Mux5.IN1
sel1[1] => Mux6.IN1
sel1[1] => Mux7.IN1
sel1[1] => Mux8.IN1
sel1[1] => Mux9.IN1
sel1[1] => Mux10.IN1
sel1[1] => Mux11.IN1
sel1[1] => Mux12.IN1
sel1[1] => Mux13.IN1
sel1[1] => Mux14.IN1
sel1[1] => Mux15.IN1
sel1[2] => Mux0.IN0
sel1[2] => Mux1.IN0
sel1[2] => Mux2.IN0
sel1[2] => Mux3.IN0
sel1[2] => Mux4.IN0
sel1[2] => Mux5.IN0
sel1[2] => Mux6.IN0
sel1[2] => Mux7.IN0
sel1[2] => Mux8.IN0
sel1[2] => Mux9.IN0
sel1[2] => Mux10.IN0
sel1[2] => Mux11.IN0
sel1[2] => Mux12.IN0
sel1[2] => Mux13.IN0
sel1[2] => Mux14.IN0
sel1[2] => Mux15.IN0
inp1[0] => Mux15.IN3
inp1[1] => Mux14.IN3
inp1[2] => Mux13.IN3
inp1[3] => Mux12.IN3
inp1[4] => Mux11.IN3
inp1[5] => Mux10.IN3
inp1[6] => Mux9.IN3
inp1[7] => Mux8.IN3
inp1[8] => Mux7.IN3
inp1[9] => Mux6.IN3
inp1[10] => Mux5.IN3
inp1[11] => Mux4.IN3
inp1[12] => Mux3.IN3
inp1[13] => Mux2.IN3
inp1[14] => Mux1.IN3
inp1[15] => Mux0.IN3
inp2[0] => Mux15.IN4
inp2[1] => Mux14.IN4
inp2[2] => Mux13.IN4
inp2[3] => Mux12.IN4
inp2[4] => Mux11.IN4
inp2[5] => Mux10.IN4
inp2[6] => Mux9.IN4
inp2[7] => Mux8.IN4
inp2[8] => Mux7.IN4
inp2[9] => Mux6.IN4
inp2[10] => Mux5.IN4
inp2[11] => Mux4.IN4
inp2[12] => Mux3.IN4
inp2[13] => Mux2.IN4
inp2[14] => Mux1.IN4
inp2[15] => Mux0.IN4
inp3[0] => Mux15.IN5
inp3[1] => Mux14.IN5
inp3[2] => Mux13.IN5
inp3[3] => Mux12.IN5
inp3[4] => Mux11.IN5
inp3[5] => Mux10.IN5
inp3[6] => Mux9.IN5
inp3[7] => Mux8.IN5
inp3[8] => Mux7.IN5
inp3[9] => Mux6.IN5
inp3[10] => Mux5.IN5
inp3[11] => Mux4.IN5
inp3[12] => Mux3.IN5
inp3[13] => Mux2.IN5
inp3[14] => Mux1.IN5
inp3[15] => Mux0.IN5
inp4[0] => Mux15.IN6
inp4[1] => Mux14.IN6
inp4[2] => Mux13.IN6
inp4[3] => Mux12.IN6
inp4[4] => Mux11.IN6
inp4[5] => Mux10.IN6
inp4[6] => Mux9.IN6
inp4[7] => Mux8.IN6
inp4[8] => Mux7.IN6
inp4[9] => Mux6.IN6
inp4[10] => Mux5.IN6
inp4[11] => Mux4.IN6
inp4[12] => Mux3.IN6
inp4[13] => Mux2.IN6
inp4[14] => Mux1.IN6
inp4[15] => Mux0.IN6
inp5[0] => Mux15.IN7
inp5[1] => Mux14.IN7
inp5[2] => Mux13.IN7
inp5[3] => Mux12.IN7
inp5[4] => Mux11.IN7
inp5[5] => Mux10.IN7
inp5[6] => Mux9.IN7
inp5[7] => Mux8.IN7
inp5[8] => Mux7.IN7
inp5[9] => Mux6.IN7
inp5[10] => Mux5.IN7
inp5[11] => Mux4.IN7
inp5[12] => Mux3.IN7
inp5[13] => Mux2.IN7
inp5[14] => Mux1.IN7
inp5[15] => Mux0.IN7
inp6[0] => Mux15.IN8
inp6[1] => Mux14.IN8
inp6[2] => Mux13.IN8
inp6[3] => Mux12.IN8
inp6[4] => Mux11.IN8
inp6[5] => Mux10.IN8
inp6[6] => Mux9.IN8
inp6[7] => Mux8.IN8
inp6[8] => Mux7.IN8
inp6[9] => Mux6.IN8
inp6[10] => Mux5.IN8
inp6[11] => Mux4.IN8
inp6[12] => Mux3.IN8
inp6[13] => Mux2.IN8
inp6[14] => Mux1.IN8
inp6[15] => Mux0.IN8
inp7[0] => Mux15.IN9
inp7[1] => Mux14.IN9
inp7[2] => Mux13.IN9
inp7[3] => Mux12.IN9
inp7[4] => Mux11.IN9
inp7[5] => Mux10.IN9
inp7[6] => Mux9.IN9
inp7[7] => Mux8.IN9
inp7[8] => Mux7.IN9
inp7[9] => Mux6.IN9
inp7[10] => Mux5.IN9
inp7[11] => Mux4.IN9
inp7[12] => Mux3.IN9
inp7[13] => Mux2.IN9
inp7[14] => Mux1.IN9
inp7[15] => Mux0.IN9
inp8[0] => Mux15.IN10
inp8[1] => Mux14.IN10
inp8[2] => Mux13.IN10
inp8[3] => Mux12.IN10
inp8[4] => Mux11.IN10
inp8[5] => Mux10.IN10
inp8[6] => Mux9.IN10
inp8[7] => Mux8.IN10
inp8[8] => Mux7.IN10
inp8[9] => Mux6.IN10
inp8[10] => Mux5.IN10
inp8[11] => Mux4.IN10
inp8[12] => Mux3.IN10
inp8[13] => Mux2.IN10
inp8[14] => Mux1.IN10
inp8[15] => Mux0.IN10
opt[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
opt[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
opt[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
opt[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
opt[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
opt[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
opt[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
opt[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
opt[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
opt[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
opt[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
opt[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
opt[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
opt[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
opt[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
opt[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DUT|Top_Level_Entity:TLE|datapath:dpth|memory:MEM
clock => memory_block~32.CLK
clock => memory_block~0.CLK
clock => memory_block~1.CLK
clock => memory_block~2.CLK
clock => memory_block~3.CLK
clock => memory_block~4.CLK
clock => memory_block~5.CLK
clock => memory_block~6.CLK
clock => memory_block~7.CLK
clock => memory_block~8.CLK
clock => memory_block~9.CLK
clock => memory_block~10.CLK
clock => memory_block~11.CLK
clock => memory_block~12.CLK
clock => memory_block~13.CLK
clock => memory_block~14.CLK
clock => memory_block~15.CLK
clock => memory_block~16.CLK
clock => memory_block~17.CLK
clock => memory_block~18.CLK
clock => memory_block~19.CLK
clock => memory_block~20.CLK
clock => memory_block~21.CLK
clock => memory_block~22.CLK
clock => memory_block~23.CLK
clock => memory_block~24.CLK
clock => memory_block~25.CLK
clock => memory_block~26.CLK
clock => memory_block~27.CLK
clock => memory_block~28.CLK
clock => memory_block~29.CLK
clock => memory_block~30.CLK
clock => memory_block~31.CLK
clock => memory_block.CLK0
din[0] => memory_block~31.DATAIN
din[0] => memory_block.DATAIN
din[1] => memory_block~30.DATAIN
din[1] => memory_block.DATAIN1
din[2] => memory_block~29.DATAIN
din[2] => memory_block.DATAIN2
din[3] => memory_block~28.DATAIN
din[3] => memory_block.DATAIN3
din[4] => memory_block~27.DATAIN
din[4] => memory_block.DATAIN4
din[5] => memory_block~26.DATAIN
din[5] => memory_block.DATAIN5
din[6] => memory_block~25.DATAIN
din[6] => memory_block.DATAIN6
din[7] => memory_block~24.DATAIN
din[7] => memory_block.DATAIN7
din[8] => memory_block~23.DATAIN
din[8] => memory_block.DATAIN8
din[9] => memory_block~22.DATAIN
din[9] => memory_block.DATAIN9
din[10] => memory_block~21.DATAIN
din[10] => memory_block.DATAIN10
din[11] => memory_block~20.DATAIN
din[11] => memory_block.DATAIN11
din[12] => memory_block~19.DATAIN
din[12] => memory_block.DATAIN12
din[13] => memory_block~18.DATAIN
din[13] => memory_block.DATAIN13
din[14] => memory_block~17.DATAIN
din[14] => memory_block.DATAIN14
din[15] => memory_block~16.DATAIN
din[15] => memory_block.DATAIN15
mem_a[0] => memory_block~15.DATAIN
mem_a[0] => memory_block.WADDR
mem_a[0] => memory_block.RADDR
mem_a[1] => memory_block~14.DATAIN
mem_a[1] => memory_block.WADDR1
mem_a[1] => memory_block.RADDR1
mem_a[2] => memory_block~13.DATAIN
mem_a[2] => memory_block.WADDR2
mem_a[2] => memory_block.RADDR2
mem_a[3] => memory_block~12.DATAIN
mem_a[3] => memory_block.WADDR3
mem_a[3] => memory_block.RADDR3
mem_a[4] => memory_block~11.DATAIN
mem_a[4] => memory_block.WADDR4
mem_a[4] => memory_block.RADDR4
mem_a[5] => memory_block~10.DATAIN
mem_a[5] => memory_block.WADDR5
mem_a[5] => memory_block.RADDR5
mem_a[6] => memory_block~9.DATAIN
mem_a[6] => memory_block.WADDR6
mem_a[6] => memory_block.RADDR6
mem_a[7] => memory_block~8.DATAIN
mem_a[7] => memory_block.WADDR7
mem_a[7] => memory_block.RADDR7
mem_a[8] => memory_block~7.DATAIN
mem_a[8] => memory_block.WADDR8
mem_a[8] => memory_block.RADDR8
mem_a[9] => memory_block~6.DATAIN
mem_a[9] => memory_block.WADDR9
mem_a[9] => memory_block.RADDR9
mem_a[10] => memory_block~5.DATAIN
mem_a[10] => memory_block.WADDR10
mem_a[10] => memory_block.RADDR10
mem_a[11] => memory_block~4.DATAIN
mem_a[11] => memory_block.WADDR11
mem_a[11] => memory_block.RADDR11
mem_a[12] => memory_block~3.DATAIN
mem_a[12] => memory_block.WADDR12
mem_a[12] => memory_block.RADDR12
mem_a[13] => memory_block~2.DATAIN
mem_a[13] => memory_block.WADDR13
mem_a[13] => memory_block.RADDR13
mem_a[14] => memory_block~1.DATAIN
mem_a[14] => memory_block.WADDR14
mem_a[14] => memory_block.RADDR14
mem_a[15] => memory_block~0.DATAIN
mem_a[15] => memory_block.WADDR15
mem_a[15] => memory_block.RADDR15
wr_en => memory_block~32.DATAIN
wr_en => memory_block.WE
dout[0] <= memory_block.DATAOUT
dout[1] <= memory_block.DATAOUT1
dout[2] <= memory_block.DATAOUT2
dout[3] <= memory_block.DATAOUT3
dout[4] <= memory_block.DATAOUT4
dout[5] <= memory_block.DATAOUT5
dout[6] <= memory_block.DATAOUT6
dout[7] <= memory_block.DATAOUT7
dout[8] <= memory_block.DATAOUT8
dout[9] <= memory_block.DATAOUT9
dout[10] <= memory_block.DATAOUT10
dout[11] <= memory_block.DATAOUT11
dout[12] <= memory_block.DATAOUT12
dout[13] <= memory_block.DATAOUT13
dout[14] <= memory_block.DATAOUT14
dout[15] <= memory_block.DATAOUT15


|DUT|Top_Level_Entity:TLE|datapath:dpth|alu:ALU1
flag_change => cf$latch.LATCH_ENABLE
flag_change => zf$latch.LATCH_ENABLE
opr1[0] => o.IN1
opr1[0] => c.IN1
opr1[0] => c.IN1
opr1[0] => o.IN0
opr1[0] => o.IN0
opr1[1] => o.IN1
opr1[1] => c.IN1
opr1[1] => c.IN1
opr1[1] => o.IN0
opr1[1] => o.IN0
opr1[2] => o.IN1
opr1[2] => c.IN1
opr1[2] => c.IN1
opr1[2] => o.IN0
opr1[2] => o.IN0
opr1[3] => o.IN1
opr1[3] => c.IN1
opr1[3] => c.IN1
opr1[3] => o.IN0
opr1[3] => o.IN0
opr1[4] => o.IN1
opr1[4] => c.IN1
opr1[4] => c.IN1
opr1[4] => o.IN0
opr1[4] => o.IN0
opr1[5] => o.IN1
opr1[5] => c.IN1
opr1[5] => c.IN1
opr1[5] => o.IN0
opr1[5] => o.IN0
opr1[6] => o.IN1
opr1[6] => c.IN1
opr1[6] => c.IN1
opr1[6] => o.IN0
opr1[6] => o.IN0
opr1[7] => o.IN1
opr1[7] => c.IN1
opr1[7] => c.IN1
opr1[7] => o.IN0
opr1[7] => o.IN0
opr1[8] => o.IN1
opr1[8] => c.IN1
opr1[8] => c.IN1
opr1[8] => o.IN0
opr1[8] => o.IN0
opr1[9] => o.IN1
opr1[9] => c.IN1
opr1[9] => c.IN1
opr1[9] => o.IN0
opr1[9] => o.IN0
opr1[10] => o.IN1
opr1[10] => c.IN1
opr1[10] => c.IN1
opr1[10] => o.IN0
opr1[10] => o.IN0
opr1[11] => o.IN1
opr1[11] => c.IN1
opr1[11] => c.IN1
opr1[11] => o.IN0
opr1[11] => o.IN0
opr1[12] => o.IN1
opr1[12] => c.IN1
opr1[12] => c.IN1
opr1[12] => o.IN0
opr1[12] => o.IN0
opr1[13] => o.IN1
opr1[13] => c.IN1
opr1[13] => c.IN1
opr1[13] => o.IN0
opr1[13] => o.IN0
opr1[14] => o.IN1
opr1[14] => c.IN1
opr1[14] => c.IN1
opr1[14] => o.IN0
opr1[14] => o.IN0
opr1[15] => m.IN0
opr1[15] => o.IN0
opr1[15] => Mux1.IN2
opr2[0] => c.IN1
opr2[0] => o.IN1
opr2[0] => o.IN1
opr2[1] => c.IN1
opr2[1] => o.IN1
opr2[1] => o.IN1
opr2[2] => c.IN1
opr2[2] => o.IN1
opr2[2] => o.IN1
opr2[3] => c.IN1
opr2[3] => o.IN1
opr2[3] => o.IN1
opr2[4] => c.IN1
opr2[4] => o.IN1
opr2[4] => o.IN1
opr2[5] => c.IN1
opr2[5] => o.IN1
opr2[5] => o.IN1
opr2[6] => c.IN1
opr2[6] => o.IN1
opr2[6] => o.IN1
opr2[7] => c.IN1
opr2[7] => o.IN1
opr2[7] => o.IN1
opr2[8] => c.IN1
opr2[8] => o.IN1
opr2[8] => o.IN1
opr2[9] => c.IN1
opr2[9] => o.IN1
opr2[9] => o.IN1
opr2[10] => c.IN1
opr2[10] => o.IN1
opr2[10] => o.IN1
opr2[11] => c.IN1
opr2[11] => o.IN1
opr2[11] => o.IN1
opr2[12] => c.IN1
opr2[12] => o.IN1
opr2[12] => o.IN1
opr2[13] => c.IN1
opr2[13] => o.IN1
opr2[13] => o.IN1
opr2[14] => c.IN1
opr2[14] => o.IN1
opr2[14] => o.IN1
opr2[15] => m.IN1
opr2[15] => o.IN1
func[0] => Mux0.IN2
func[0] => Mux1.IN4
func[0] => Mux2.IN4
func[0] => Mux3.IN4
func[0] => Mux4.IN4
func[0] => Mux5.IN4
func[0] => Mux6.IN4
func[0] => Mux7.IN4
func[0] => Mux8.IN4
func[0] => Mux9.IN4
func[0] => Mux10.IN4
func[0] => Mux11.IN4
func[0] => Mux12.IN4
func[0] => Mux13.IN4
func[0] => Mux14.IN4
func[0] => Mux15.IN4
func[0] => Mux16.IN4
func[0] => Mux17.IN5
func[0] => Mux18.IN5
func[1] => Mux0.IN1
func[1] => Mux1.IN3
func[1] => Mux2.IN3
func[1] => Mux3.IN3
func[1] => Mux4.IN3
func[1] => Mux5.IN3
func[1] => Mux6.IN3
func[1] => Mux7.IN3
func[1] => Mux8.IN3
func[1] => Mux9.IN3
func[1] => Mux10.IN3
func[1] => Mux11.IN3
func[1] => Mux12.IN3
func[1] => Mux13.IN3
func[1] => Mux14.IN3
func[1] => Mux15.IN3
func[1] => Mux16.IN3
func[1] => Mux17.IN4
func[1] => Mux18.IN4
cf <= cf$latch.DB_MAX_OUTPUT_PORT_TYPE
zf <= zf$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_out[0] <= alu_out[0].DB_MAX_OUTPUT_PORT_TYPE
alu_out[1] <= alu_out[1].DB_MAX_OUTPUT_PORT_TYPE
alu_out[2] <= alu_out[2].DB_MAX_OUTPUT_PORT_TYPE
alu_out[3] <= alu_out[3].DB_MAX_OUTPUT_PORT_TYPE
alu_out[4] <= alu_out[4].DB_MAX_OUTPUT_PORT_TYPE
alu_out[5] <= alu_out[5].DB_MAX_OUTPUT_PORT_TYPE
alu_out[6] <= alu_out[6].DB_MAX_OUTPUT_PORT_TYPE
alu_out[7] <= alu_out[7].DB_MAX_OUTPUT_PORT_TYPE
alu_out[8] <= alu_out[8].DB_MAX_OUTPUT_PORT_TYPE
alu_out[9] <= alu_out[9].DB_MAX_OUTPUT_PORT_TYPE
alu_out[10] <= alu_out[10].DB_MAX_OUTPUT_PORT_TYPE
alu_out[11] <= alu_out[11].DB_MAX_OUTPUT_PORT_TYPE
alu_out[12] <= alu_out[12].DB_MAX_OUTPUT_PORT_TYPE
alu_out[13] <= alu_out[13].DB_MAX_OUTPUT_PORT_TYPE
alu_out[14] <= alu_out[14].DB_MAX_OUTPUT_PORT_TYPE
alu_out[15] <= alu_out[15].DB_MAX_OUTPUT_PORT_TYPE


