m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/simulation/modelsim
Ealu
Z1 w1651501929
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 12
R0
Z5 8D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/ALU.vhd
Z6 FD:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/ALU.vhd
l0
L5 1
V[Dz0ERMkU6M=Xm_ajfVWP3
!s100 @UhNkiFZP:Sb=PD8cXWo93
Z7 OV;C;2020.1;71
31
Z8 !s110 1652205628
!i10b 1
Z9 !s108 1652205628.000000
Z10 !s90 -reportprogress|300|-93|-work|work|D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/ALU.vhd|
Z11 !s107 D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/ALU.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Aalu_arch
R2
R3
R4
DEx4 work 3 alu 0 22 [Dz0ERMkU6M=Xm_ajfVWP3
!i122 12
l14
L13 37
VfNFXJBUzjnnb`N<ZN?KYm0
!s100 lNO`;F@1Sc2FEhEF:cg@13
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ebranch_control
Z14 w1652195061
R2
R3
R4
!i122 19
R0
Z15 8D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/Branch_Control.vhd
Z16 FD:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/Branch_Control.vhd
l0
L6 1
VU2KhVSWzgkfDfAAX@f?1H3
!s100 =n8>TJ5>HXlJnP0>I4[mM2
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|-work|work|D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/Branch_Control.vhd|
Z18 !s107 D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/Branch_Control.vhd|
!i113 1
R12
R13
Abranch_control_arch
R2
R3
R4
DEx4 work 14 branch_control 0 22 U2KhVSWzgkfDfAAX@f?1H3
!i122 19
l21
L14 57
V99^9Xe7Y:mPm7[cOUjPSh2
!s100 W?0Z__AC5IjgcnfL9ILg21
R7
31
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
Edata_memory
Z19 w1652195891
R2
R3
R4
!i122 6
R0
Z20 8D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/memory.vhd
Z21 FD:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/memory.vhd
l0
L5 1
V50fP==0@6mLWFUiROBzeH2
!s100 I]nZS7d8gD4QAK2_CJMS?3
R7
31
Z22 !s110 1652205627
!i10b 1
Z23 !s108 1652205627.000000
Z24 !s90 -reportprogress|300|-93|-work|work|D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/memory.vhd|
Z25 !s107 D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/memory.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 11 data_memory 0 22 50fP==0@6mLWFUiROBzeH2
!i122 6
l19
L15 15
V?<HW@`22Q;N]cg:<d3WU>0
!s100 Pae@dHPfonZM[6ji0<HRV0
R7
31
R22
!i10b 1
R23
R24
R25
!i113 1
R12
R13
Edut
Z26 w1652171089
R3
R4
!i122 1
R0
Z27 8D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/DUT.vhdl
Z28 FD:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/DUT.vhdl
l0
L4 1
VhcA0D7=T2ekK2::1n^9a41
!s100 gP2]M5d@Q3F2R@kV1hViR2
R7
31
Z29 !s110 1652205626
!i10b 1
Z30 !s108 1652205626.000000
Z31 !s90 -reportprogress|300|-93|-work|work|D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/DUT.vhdl|
Z32 !s107 D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/DUT.vhdl|
!i113 1
R12
R13
Adutwrap
R3
R4
DEx4 work 3 dut 0 22 hcA0D7=T2ekK2::1n^9a41
!i122 1
l13
L9 8
VTIjJ>3UeU2Hg9U[B<2_4j2
!s100 nOCGh3=zQ[lOkSDOJ<>::2
R7
31
R29
!i10b 1
R30
R31
R32
!i113 1
R12
R13
Eex_stage
Z33 w1652203815
R3
R4
!i122 18
R0
Z34 8D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/EX_stage.vhd
Z35 FD:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/EX_stage.vhd
l0
L6 1
Vne]iLf@F?_PfjB:Kmn=YX3
!s100 ^87?Y>6X@bR8^2C_jVi?63
R7
31
R8
!i10b 1
R9
Z36 !s90 -reportprogress|300|-93|-work|work|D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/EX_stage.vhd|
Z37 !s107 D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/EX_stage.vhd|
!i113 1
R12
R13
Aex_arch
R3
R4
DEx4 work 8 ex_stage 0 22 ne]iLf@F?_PfjB:Kmn=YX3
!i122 18
l32
L19 96
V^@aI1I5@JiBNK9Z2CG7aU2
!s100 NfJ[TMWLdEfI;560dCCCW2
R7
31
R8
!i10b 1
R9
R36
R37
!i113 1
R12
R13
Eexe_mem
Z38 w1652176411
R2
R3
R4
!i122 11
R0
Z39 8D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/EXE_MEM.vhd
Z40 FD:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/EXE_MEM.vhd
l0
L5 1
VFFQjJJO5U1M]74nQKRe8J3
!s100 J62@ef1g<A6g[Da^LNYkf3
R7
31
R8
!i10b 1
R9
Z41 !s90 -reportprogress|300|-93|-work|work|D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/EXE_MEM.vhd|
Z42 !s107 D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/EXE_MEM.vhd|
!i113 1
R12
R13
Aexe_mem_arch
R2
R3
R4
DEx4 work 7 exe_mem 0 22 FFQjJJO5U1M]74nQKRe8J3
!i122 11
l21
L15 34
Vm>EYTa9zQgTQD@8i3@Db<0
!s100 ePW69z=GR^?_fm@1K_GXH0
R7
31
R8
!i10b 1
R9
R41
R42
!i113 1
R12
R13
Eforwarding_unit
Z43 w1652203351
R2
R3
R4
!i122 17
R0
Z44 8D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/FU.vhd
Z45 FD:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/FU.vhd
l0
L6 1
Vf^5mGIGI6KiH`XfLXo[W?3
!s100 S[j_kIYndVV2@_D6m_OP[2
R7
31
R8
!i10b 1
R9
Z46 !s90 -reportprogress|300|-93|-work|work|D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/FU.vhd|
Z47 !s107 D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/FU.vhd|
!i113 1
R12
R13
Aforwarding_unit_arch
R2
R3
R4
DEx4 work 15 forwarding_unit 0 22 f^5mGIGI6KiH`XfLXo[W?3
!i122 17
l23
L17 420
VCO7bL3IUGC_OSSb5Gz?>`1
!s100 Fz@OO^mBbbAegJ:L_I6Qc3
R7
31
R8
!i10b 1
R9
R46
R47
!i113 1
R12
R13
Eid_rr
Z48 w1652122514
R2
R3
R4
!i122 10
R0
Z49 8D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/ID_RR.vhd
Z50 FD:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/ID_RR.vhd
l0
L5 1
VSM>^@:aiHHeobh4gd6zg50
!s100 6P5i>ZRUhFUZi^EhN<JgX3
R7
31
R8
!i10b 1
R9
Z51 !s90 -reportprogress|300|-93|-work|work|D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/ID_RR.vhd|
Z52 !s107 D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/ID_RR.vhd|
!i113 1
R12
R13
Aid_rr_arch
R2
R3
R4
DEx4 work 5 id_rr 0 22 SM>^@:aiHHeobh4gd6zg50
!i122 10
l22
L17 42
VMaJ_Sc=B_=WzZFX9ZQY401
!s100 ZQAeZ^n0QO6664=hZV`1J2
R7
31
R8
!i10b 1
R9
R51
R52
!i113 1
R12
R13
Eid_stage
Z53 w1652048516
R3
R4
!i122 9
R0
Z54 8D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/ID_stage.vhd
Z55 FD:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/ID_stage.vhd
l0
L4 1
VDjnRFAeT5>E9oekj@<mDJ2
!s100 EbHjASk`mWDZg;6GBeJ^=3
R7
31
R22
!i10b 1
R23
Z56 !s90 -reportprogress|300|-93|-work|work|D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/ID_stage.vhd|
Z57 !s107 D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/ID_stage.vhd|
!i113 1
R12
R13
Aid_arch
R3
R4
DEx4 work 8 id_stage 0 22 DjnRFAeT5>E9oekj@<mDJ2
!i122 9
l14
L13 24
VACX9U88GH5jzW]7f6z3;c3
!s100 ^^b5C1H[dheOeCo<G7k`K2
R7
31
R22
!i10b 1
R23
R56
R57
!i113 1
R12
R13
Eif_id
Z58 w1652122489
R2
R3
R4
!i122 8
R0
Z59 8D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/IF_ID.vhd
Z60 FD:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/IF_ID.vhd
l0
L5 1
V`Je`<24HYC:^eYInj8V9D0
!s100 c7>HLH63Pa3mbFCS?gQkU2
R7
31
R22
!i10b 1
R23
Z61 !s90 -reportprogress|300|-93|-work|work|D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/IF_ID.vhd|
Z62 !s107 D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/IF_ID.vhd|
!i113 1
R12
R13
Aif_id_arch
R2
R3
R4
DEx4 work 5 if_id 0 22 `Je`<24HYC:^eYInj8V9D0
!i122 8
l13
L11 21
V7^dNd[>b[A=VG0Gz00k8Q0
!s100 JaPo:T]`9XiUH;LB>Ze;f2
R7
31
R22
!i10b 1
R23
R61
R62
!i113 1
R12
R13
Eif_stage
Z63 w1652195655
R2
R3
R4
!i122 20
R0
Z64 8D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/IF_Stage.vhd
Z65 FD:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/IF_Stage.vhd
l0
L7 1
VWdV=VM9F@i=S2UTBTmMH32
!s100 >dIoFa:;O>KKMK@a27PVG3
R7
31
Z66 !s110 1652205629
!i10b 1
Z67 !s108 1652205629.000000
Z68 !s90 -reportprogress|300|-93|-work|work|D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/IF_Stage.vhd|
Z69 !s107 D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/IF_Stage.vhd|
!i113 1
R12
R13
Aif_arch
R2
R3
R4
DEx4 work 8 if_stage 0 22 WdV=VM9F@i=S2UTBTmMH32
!i122 20
l25
L14 40
VMc^ab<GmZBPekDWbL9zQQ2
!s100 Da1]]hAcYAABlU=@WBg3h0
R7
31
R66
!i10b 1
R67
R68
R69
!i113 1
R12
R13
Einstruction_memory
Z70 w1652205604
R2
R3
R4
!i122 7
R0
Z71 8D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/IM.vhd
Z72 FD:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/IM.vhd
l0
L5 1
V]?`VWkYK:PIm2=?`h5gG<0
!s100 M`T;cdKSoZN@PmG=IQ_Jn0
R7
31
R22
!i10b 1
R23
Z73 !s90 -reportprogress|300|-93|-work|work|D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/IM.vhd|
Z74 !s107 D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/IM.vhd|
!i113 1
R12
R13
Astruct
R2
R3
R4
DEx4 work 18 instruction_memory 0 22 ]?`VWkYK:PIm2=?`h5gG<0
!i122 7
l17
L13 7
V`ofc]cR>dm9lGSKGojoLQ2
!s100 <M>_=1[4BI3HoeXkDD_?E2
R7
31
R22
!i10b 1
R23
R73
R74
!i113 1
R12
R13
Emem_stage
Z75 w1652195684
R2
R3
R4
!i122 16
R0
Z76 8D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/MEM_Stage.vhd
Z77 FD:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/MEM_Stage.vhd
l0
L7 1
VXJ36:RX0CJ@`MdjMeekNh2
!s100 3z;J2AecnHNQQEDf03N3O3
R7
31
R8
!i10b 1
R9
Z78 !s90 -reportprogress|300|-93|-work|work|D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/MEM_Stage.vhd|
Z79 !s107 D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/MEM_Stage.vhd|
!i113 1
R12
R13
Amem_stage_arch
R2
R3
R4
DEx4 work 9 mem_stage 0 22 XJ36:RX0CJ@`MdjMeekNh2
!i122 16
l30
L17 35
VO?6aToBQ>_CO5B8MY4Z`Z1
!s100 n1:2?fk^7GMb6=@MdDGQM0
R7
31
R8
!i10b 1
R9
R78
R79
!i113 1
R12
R13
Emem_wb
Z80 w1652195139
R2
R3
R4
!i122 5
R0
Z81 8D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/MEM_WB.vhd
Z82 FD:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/MEM_WB.vhd
l0
L5 1
VM@n:^:d4R`gdXWK=UD>J70
!s100 L:BD_m>4AeU=<`_[MzgG73
R7
31
R22
!i10b 1
R23
Z83 !s90 -reportprogress|300|-93|-work|work|D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/MEM_WB.vhd|
Z84 !s107 D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/MEM_WB.vhd|
!i113 1
R12
R13
Amem_wb_arch
R2
R3
R4
DEx4 work 6 mem_wb 0 22 M@n:^:d4R`gdXWK=UD>J70
!i122 5
l19
L15 32
V7BA7`7dE8E>h<3PeQSMD12
!s100 GK4fK_AX2H=YBkEPBXQlR0
R7
31
R22
!i10b 1
R23
R83
R84
!i113 1
R12
R13
Emux8
Z85 w1651237657
R3
R4
!i122 4
R0
Z86 8D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/muxes.vhd
Z87 FD:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/muxes.vhd
l0
L4 1
V7^EUG^DAYINgnAOFbf4931
!s100 4fcUQGPokE?8UU?@ROnL@2
R7
31
R22
!i10b 1
R23
Z88 !s90 -reportprogress|300|-93|-work|work|D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/muxes.vhd|
Z89 !s107 D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/muxes.vhd|
!i113 1
R12
R13
Amux8_arch
R3
R4
DEx4 work 4 mux8 0 22 7^EUG^DAYINgnAOFbf4931
!i122 4
l11
L10 24
VIF0?kI5dKz><:fN8>D<Q51
!s100 kAI2BAe_z7[MhOEmSRY]=1
R7
31
R22
!i10b 1
R23
R88
R89
!i113 1
R12
R13
Erf
Z90 w1652204992
R3
R4
!i122 15
R0
Z91 8D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/Reg_File.vhd
Z92 FD:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/Reg_File.vhd
l0
L6 1
VdRH[EiAA`6?h@BUWbaCHA1
!s100 9XkR0zk98bS^mP3B?n=oW0
R7
31
R8
!i10b 1
R9
Z93 !s90 -reportprogress|300|-93|-work|work|D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/Reg_File.vhd|
Z94 !s107 D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/Reg_File.vhd|
!i113 1
R12
R13
Arf_arch
R3
R4
DEx4 work 2 rf 0 22 dRH[EiAA`6?h@BUWbaCHA1
!i122 15
l19
L12 38
VYU982=ALXdJn9j^U<?4^I0
!s100 ZP5jVm^^<4oaZG^@=G[250
R7
31
R8
!i10b 1
R9
R93
R94
!i113 1
R12
R13
Err_exe
Z95 w1652122432
R2
R3
R4
!i122 3
R0
Z96 8D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/RR_EXE.vhd
Z97 FD:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/RR_EXE.vhd
l0
L5 1
V][EmnQiLj_RmIEiVfNGk42
!s100 m]8Oj?l3ZPD]1c]IfzFC82
R7
31
R22
!i10b 1
R23
Z98 !s90 -reportprogress|300|-93|-work|work|D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/RR_EXE.vhd|
Z99 !s107 D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/RR_EXE.vhd|
!i113 1
R12
R13
Arr_exe_arch
R2
R3
R4
DEx4 work 6 rr_exe 0 22 ][EmnQiLj_RmIEiVfNGk42
!i122 3
l22
L17 45
V=N1^nok8H2<OO5B[=7ETE2
!s100 8k`AB3M59o1=dO9JAk<ZH2
R7
31
R22
!i10b 1
R23
R98
R99
!i113 1
R12
R13
Err_stage
Z100 w1652195516
R3
R4
!i122 14
R0
Z101 8D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/RR_stage.vhd
Z102 FD:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/RR_stage.vhd
l0
L6 1
VV7:g<9BXdL?_>PiG36Mz>3
!s100 NGSBRLmTKoIUm=RVo;3<:2
R7
31
R8
!i10b 1
R9
Z103 !s90 -reportprogress|300|-93|-work|work|D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/RR_stage.vhd|
Z104 !s107 D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/RR_stage.vhd|
!i113 1
R12
R13
Arr_arch
R3
R4
DEx4 work 8 rr_stage 0 22 V7:g<9BXdL?_>PiG36Mz>3
!i122 14
l30
L19 80
V<lzTm5WCDc3Rn5Zm?=1_e3
!s100 n0L>TnOB^DFLU9GH<cKT^3
R7
31
R8
!i10b 1
R9
R103
R104
!i113 1
R12
R13
Etestbench
Z105 w1651485552
R4
R3
!i122 21
R0
Z106 8D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/Testbench.vhdl
Z107 FD:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/Testbench.vhdl
l0
L7 1
V]iKK_Z9L:G9B:i8c]3eFH0
!s100 bWf8kl8zb90X@P1m>V^K20
R7
31
R66
!i10b 1
R67
Z108 !s90 -reportprogress|300|-93|-work|work|D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/Testbench.vhdl|
Z109 !s107 D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/Testbench.vhdl|
!i113 1
R12
R13
Abehave
R4
R3
Z110 DEx4 work 9 testbench 0 22 ]iKK_Z9L:G9B:i8c]3eFH0
!i122 21
l69
Z111 L9 132
Z112 V_;]ej65K`]D14=9@eeEi51
Z113 !s100 0HUVgm8@XV4^_ZNI6z?z82
R7
31
R66
!i10b 1
R67
R108
R109
!i113 1
R12
R13
Etop_level_entity
Z114 w1652203729
R3
R4
!i122 13
R0
Z115 8D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/Top_Level_Entity.vhd
Z116 FD:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/Top_Level_Entity.vhd
l0
L6 1
Vh4YBc;^DLV[U>E1A:Lc1K1
!s100 _:VcZQlBaDOQ92cPU30A71
R7
31
R8
!i10b 1
R9
Z117 !s90 -reportprogress|300|-93|-work|work|D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/Top_Level_Entity.vhd|
Z118 !s107 D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/Top_Level_Entity.vhd|
!i113 1
R12
R13
Atle_arch
R3
R4
DEx4 work 16 top_level_entity 0 22 h4YBc;^DLV[U>E1A:Lc1K1
!i122 13
l216
L11 387
VO0IGzX[P3F@Xl@WWif?5L2
!s100 iXecooJi?2LORamZ<Xlj<2
R7
31
R8
!i10b 1
R9
R117
R118
!i113 1
R12
R13
Ewb_stage
Z119 w1652203898
R2
R3
R4
!i122 2
R0
Z120 8D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/WB_Stage.vhd
Z121 FD:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/WB_Stage.vhd
l0
L5 1
VXzaN4cI37@_zD9cC4J?Cb3
!s100 F>bHdXeac1_C<6;5@_Q7f1
R7
31
R22
!i10b 1
R23
Z122 !s90 -reportprogress|300|-93|-work|work|D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/WB_Stage.vhd|
Z123 !s107 D:/IITB/EE 309 Microprocessor/ProjectBouns/IITB_RISC_Pipelined/WB_Stage.vhd|
!i113 1
R12
R13
Awb_stage_arch
R2
R3
R4
DEx4 work 8 wb_stage 0 22 XzaN4cI37@_zD9cC4J?Cb3
!i122 2
l16
L14 45
Vj0T`ieKz`keORRjdf?91a1
!s100 30OF6Z^8@Y]Ea_mf]L<`E0
R7
31
R22
!i10b 1
R23
R122
R123
!i113 1
R12
R13
